<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Han">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/try6.gitee.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/try6.gitee.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/try6.gitee.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/try6.gitee.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/try6.gitee.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/try6.gitee.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/try6.gitee.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在开始本文前，先声明两句十分重要的话  Falsy 类型值包括：&amp;quot;&amp;quot;, 0, null, undefined, NaN, false.  换句话说，除了以上6种，其他任何值都为true  Javascript是弱类型的语言  换句话说，类型之间会通过某些操作进行转化。 好，表演开始">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解js隐式类型转化">
<meta property="og:url" content="http://try66.gitee.io/try6.gitee.io/2018/01/04/2018-01-04深入理解Js隐式类型转化/index.html">
<meta property="og:site_name" content="Hello JS">
<meta property="og:description" content="在开始本文前，先声明两句十分重要的话  Falsy 类型值包括：&amp;quot;&amp;quot;, 0, null, undefined, NaN, false.  换句话说，除了以上6种，其他任何值都为true  Javascript是弱类型的语言  换句话说，类型之间会通过某些操作进行转化。 好，表演开始">
<meta property="og:locale" content="zh-Han">
<meta property="og:updated_time" content="2018-08-16T13:04:39.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解js隐式类型转化">
<meta name="twitter:description" content="在开始本文前，先声明两句十分重要的话  Falsy 类型值包括：&amp;quot;&amp;quot;, 0, null, undefined, NaN, false.  换句话说，除了以上6种，其他任何值都为true  Javascript是弱类型的语言  换句话说，类型之间会通过某些操作进行转化。 好，表演开始">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/try6.gitee.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://try66.gitee.io/try6.gitee.io/2018/01/04/2018-01-04深入理解Js隐式类型转化/"/>





  <title>深入理解js隐式类型转化 | Hello JS</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc7e3057efb482b0f56c29d2716384da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Han">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/try6.gitee.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello JS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的安排都是最好的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/try6.gitee.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/try6.gitee.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://try66.gitee.io/try6.gitee.io/try6.gitee.io/2018/01/04/2018-01-04深入理解Js隐式类型转化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try_Luies">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/try6.gitee.io/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello JS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解js隐式类型转化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-04T06:47:46+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/try6.gitee.io/2018/01/04/2018-01-04深入理解Js隐式类型转化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/04/2018-01-04深入理解Js隐式类型转化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/try6.gitee.io/2018/01/04/2018-01-04深入理解Js隐式类型转化/" class="leancloud_visitors" data-flag-title="深入理解js隐式类型转化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开始本文前，先声明两句十分重要的话</p>
<blockquote>
<p>Falsy 类型值包括：<code>&quot;&quot;, 0, null, undefined, NaN, false</code>.</p>
</blockquote>
<p>换句话说，除了以上6种，其他任何值都为true</p>
<blockquote>
<p>Javascript是弱类型的语言</p>
</blockquote>
<p>换句话说，类型之间会通过某些操作进行转化。</p>
<p>好，表演开始</p>
<a id="more"></a>
<h4 id="隐式类型转化的两种方式"><a href="#隐式类型转化的两种方式" class="headerlink" title="隐式类型转化的两种方式"></a>隐式类型转化的两种方式</h4><h5 id="1-操作符"><a href="#1-操作符" class="headerlink" title="1. 操作符"></a>1. 操作符</h5><h6 id="a-："><a href="#a-：" class="headerlink" title="a) +："></a>a) +：</h6><ul>
<li>数字+字符串，将数值转化为字符串<br>和相加两个值的顺序无关，最终都是转化为字符串<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 + 2 = 3</span><br><span class="line">1 + &quot;2&quot; = &quot;12&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="b-："><a href="#b-：" class="headerlink" title="b) - * % /："></a>b) - * % /：</h6><p>字符串<code>- * % /</code>数值，字符串转化为数值，运算失败则结果为<code>NaN</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;-1&quot; * &quot;2&quot; = -2</span><br><span class="line">&quot;&quot; - 1 = -1</span><br><span class="line">&quot;4px&quot; - 2 = NaN</span><br></pre></td></tr></table></figure></p>
<h6 id="c-null代表空值，转化为0计算"><a href="#c-null代表空值，转化为0计算" class="headerlink" title="c) null代表空值，转化为0计算"></a>c) null代表空值，转化为0计算</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">null + 1 = 1   //null代表空值</span><br><span class="line">null - 1 = -1</span><br></pre></td></tr></table></figure>
<h6 id="d-undefined代表未定义，会导致运算失败"><a href="#d-undefined代表未定义，会导致运算失败" class="headerlink" title="d) undefined代表未定义，会导致运算失败"></a>d) undefined代表未定义，会导致运算失败</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">undefined + 1 = NaN //undefined代表未定义</span><br></pre></td></tr></table></figure>
<h5 id="2-与"><a href="#2-与" class="headerlink" title="2. == 与 ==="></a>2. == 与 ===</h5><p>之前我对于两者的理解是，<code>==</code>比较两者值是否相等，忽略类型，而<code>===</code>需要值和类型都相等，才会返回ture</p>
<p>其实，上述说法并不规范，<code>===</code>其实是将两边数值直接进行比较，而<code>==</code>其实是比较强制类型转化之后的结果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Boolean(2 === &quot;2&quot;)           //false</span><br><span class="line">Boolean(undefined == null)   //ture</span><br><span class="line">Boolean(undefined === null)  //false</span><br></pre></td></tr></table></figure></p>
<p>有几个值得注意的地方：</p>
<h6 id="对象和数组的比较"><a href="#对象和数组的比较" class="headerlink" title="对象和数组的比较"></a>对象和数组的比较</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Boolean([]);           //ture</span><br><span class="line">//空数组为ture</span><br><span class="line"></span><br><span class="line">Boolean(&#123;&#125;);           //ture</span><br><span class="line">//空对象为ture</span><br><span class="line"></span><br><span class="line">Boolean([] == []);     //false</span><br><span class="line">//两个数组(对象也一样)，就算属性和方法完全一致，两者也不相等。</span><br><span class="line"></span><br><span class="line">var arr = [],a = arr,b = arr;</span><br><span class="line">Boolean(a == b)        //ture</span><br><span class="line">//指向同一个数组的两个变量才能说是相等的</span><br></pre></td></tr></table></figure>
<p>因为数组和对象实际上是地址的引用，不同的数组之间，即使属性和方法完全一致，指向的地址也是不一致的。所以才有深拷贝这一说法了。</p>
<h6 id="类型转化"><a href="#类型转化" class="headerlink" title="类型转化"></a>类型转化</h6><ul>
<li>数字和字符串的互相转换</li>
</ul>
<p>很简单，数字会加上引号转化为字符串，再进行比较<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Boolean(1 == &quot;1&quot;)  //true</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>布尔类型的值会转换为数字，false转化为0，true转化为非0数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Boolean(false == 1) //false</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组的转换<br>空数组本身为true,但是在做比较时是转化为0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Boolean([] == false) //ture</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>左边空数组<code>[]</code>转化为number 0，</p>
<p>右边<code>false</code>也转化为number 0</p>
<p>但还是想再强调一遍，两个空数组的结果依然是false，因为这时候是直接进行比较的，没有进行转化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Boolean([]==[])   //false</span><br></pre></td></tr></table></figure></p>
<ul>
<li>对象的转换<br>javascript中所有对象都是true。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Boolean(&#123;&#125; == false) //false</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>但是同样，两个空对象进行比较，结果依然是false<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Boolean(&#123;&#125;==&#123;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>不知道你被绕晕了没有，其实理解起来也很简单，只要稍微注意下数组和对象的特殊情况，就能通关了<br>over~</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Try_Luies WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Try_Luies Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/try6.gitee.io/2018/01/01/2018-01-01loading带你入门svg/" rel="next" title="loading带你入门svg">
                <i class="fa fa-chevron-left"></i> loading带你入门svg
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/try6.gitee.io/2018/01/13/2018-01-13css修png图标颜色/" rel="prev" title="css修png图标颜色">
                css修png图标颜色 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/try6.gitee.io/images/pic.jpg"
                alt="Try_Luies" />
            
              <p class="site-author-name" itemprop="name">Try_Luies</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/try6.gitee.io/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/try6" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/7a6944daafc3" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="www.baidu.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式类型转化的两种方式"><span class="nav-number">1.</span> <span class="nav-text">隐式类型转化的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-操作符"><span class="nav-number">1.1.</span> <span class="nav-text">1. 操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#a-："><span class="nav-number">1.1.1.</span> <span class="nav-text">a) +：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#b-："><span class="nav-number">1.1.2.</span> <span class="nav-text">b) - * % /：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#c-null代表空值，转化为0计算"><span class="nav-number">1.1.3.</span> <span class="nav-text">c) null代表空值，转化为0计算</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#d-undefined代表未定义，会导致运算失败"><span class="nav-number">1.1.4.</span> <span class="nav-text">d) undefined代表未定义，会导致运算失败</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-与"><span class="nav-number">1.2.</span> <span class="nav-text">2. == 与 ===</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#对象和数组的比较"><span class="nav-number">1.2.1.</span> <span class="nav-text">对象和数组的比较</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#类型转化"><span class="nav-number">1.2.2.</span> <span class="nav-text">类型转化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try_Luies</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/try6.gitee.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/try6.gitee.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/try6.gitee.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/try6.gitee.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/try6.gitee.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://try.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://try66.gitee.io/try6.gitee.io/2018/01/04/2018-01-04深入理解Js隐式类型转化/';
          this.page.identifier = '2018/01/04/2018-01-04深入理解Js隐式类型转化/';
          this.page.title = '深入理解js隐式类型转化';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://try.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
