<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Han">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/try6.gitee.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/try6.gitee.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/try6.gitee.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/try6.gitee.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/try6.gitee.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/try6.gitee.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/try6.gitee.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="传送门： 一年前端面试打怪升级之路（一） 一年前端面试打怪升级之路（二） 一年前端面试打怪升级之路（三） 对于DXY的面试印象最深刻最难忘，所以就详细地列一个单独的篇幅吧">
<meta property="og:type" content="article">
<meta property="og:title" content="一年前端面试打怪升级之路（二）">
<meta property="og:url" content="http://try66.gitee.io/try6.gitee.io/2018/03/05/2018-02-27一年前端面试打怪升级之路（二）/index.html">
<meta property="og:site_name" content="Hello JS">
<meta property="og:description" content="传送门： 一年前端面试打怪升级之路（一） 一年前端面试打怪升级之路（二） 一年前端面试打怪升级之路（三） 对于DXY的面试印象最深刻最难忘，所以就详细地列一个单独的篇幅吧">
<meta property="og:locale" content="zh-Han">
<meta property="og:updated_time" content="2018-08-02T00:26:38.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一年前端面试打怪升级之路（二）">
<meta name="twitter:description" content="传送门： 一年前端面试打怪升级之路（一） 一年前端面试打怪升级之路（二） 一年前端面试打怪升级之路（三） 对于DXY的面试印象最深刻最难忘，所以就详细地列一个单独的篇幅吧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/try6.gitee.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://try66.gitee.io/try6.gitee.io/2018/03/05/2018-02-27一年前端面试打怪升级之路（二）/"/>





  <title>一年前端面试打怪升级之路（二） | Hello JS</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc7e3057efb482b0f56c29d2716384da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Han">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/try6.gitee.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello JS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的安排都是最好的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/try6.gitee.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/try6.gitee.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://try66.gitee.io/try6.gitee.io/try6.gitee.io/2018/03/05/2018-02-27一年前端面试打怪升级之路（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try_Luies">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/try6.gitee.io/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello JS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一年前端面试打怪升级之路（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-05T05:05:01+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/try6.gitee.io/2018/03/05/2018-02-27一年前端面试打怪升级之路（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/05/2018-02-27一年前端面试打怪升级之路（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/try6.gitee.io/2018/03/05/2018-02-27一年前端面试打怪升级之路（二）/" class="leancloud_visitors" data-flag-title="一年前端面试打怪升级之路（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>传送门：</p>
<p><a href="https://juejin.im/post/5a98a8be518825556140ad4c" target="_blank" rel="noopener">一年前端面试打怪升级之路（一）</a></p>
<p><a href="https://juejin.im/post/5a97d4fff265da2393767d7b" target="_blank" rel="noopener">一年前端面试打怪升级之路（二）</a></p>
<p><a href="https://www.jianshu.com/p/fbd24713ba4a" target="_blank" rel="noopener">一年前端面试打怪升级之路（三）</a></p>
<p>对于DXY的面试印象最深刻最难忘，所以就详细地列一个单独的篇幅吧<br><a id="more"></a></p>
<h2 id="DXY"><a href="#DXY" class="headerlink" title="DXY"></a>DXY</h2><p>最想去的一家公司，参加过他们的技术分享会，技术氛围早有耳闻。不局限于做商业化的项目，而是会投入精力去做优化流程和提高效率的事情，开发开源工具，或者重构老旧项目等等</p>
<p>在我问到部门工作流程，第一位面试官说了一句话：在确定好技术选型后，怎么爽怎么写。</p>
<p>这不是程序员的高潮吗？！</p>
<p>全程历时将近3小时，是学到最多的一次面试，也是目前以来被虐的最惨的一次。<br><!-- more --></p>
<h4 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h4><p>首先笔试半小时，有一些常规的题目，涵盖的内容有基本数据类型，去重数组函数，Dom优化方案，行内元素有哪些，label的作用（这个很有意思），css选择器的查找方式（从右往左）；css选择器的优先级；setTimeout异步流程；函数this的指向。</p>
<p>也有一些个人不太确定答案的题目。其中不熟练的点有正则的声明，即时函数的执行流程，操作符优先级，css伪类选择器的优先级</p>
<p>将不确定的题目罗列一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--关于正则 --&gt;</span><br><span class="line">正则声明的正确选项</span><br><span class="line"></span><br><span class="line">&lt;!--console输出结果是什么，考察操作符优先级--&gt;</span><br><span class="line">var a = 1,b =2;</span><br><span class="line">console.log(a+++b)</span><br><span class="line"></span><br><span class="line">&lt;!--console输出结果是什么，考察即时函数的执行流程--&gt;</span><br><span class="line">var result = (function()&#123;</span><br><span class="line">    return 1;</span><br><span class="line">&#125;,function()&#123;</span><br><span class="line">    return &quot;2&quot;</span><br><span class="line">&#125;)()</span><br><span class="line">console.log(typeof result)</span><br><span class="line"></span><br><span class="line">&lt;!--关于css选择器优先级排序--&gt;</span><br><span class="line">id class 标签选择器 属性值选择器  伪类选择器  通配符选择器 继承选择（大概是这几类的排序）</span><br></pre></td></tr></table></figure></p>
<p>做完题目检查了一遍，然后交给hr，等待通知。</p>
<p>等的时候对于DOM创建的优化那一题突然有了更好的方案</p>
<p>题目是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--对下列方法进行优化--&gt;</span><br><span class="line">var nodeI,m;</span><br><span class="line">var data = [] //这里的data是一组真实数据</span><br><span class="line">for(var i = 0,m = data.length ; i&lt;m ; i++)&#123;</span><br><span class="line">    nodeI = document.creatElement(&quot;li&quot;);</span><br><span class="line">    nodeI.noteText = data[i];</span><br><span class="line">    var con = document.getElementById(&quot;container&quot;);</span><br><span class="line">    con.appendChild(nodeI);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我在写的时候思考了一会儿，最后只是把container容器的变量提取为了全局，这样就不需要循环都去创建一个变量。</p>
<p>但是之后想到应该使用innerHTML属性直接使用字符串添加，这样的效率是最高的，浏览器只需要对元素重排一次，而不是每次循环都去重新渲染页面一次。</p>
<p>想着想着，面试官就进来了</p>
<h3 id="第一位"><a href="#第一位" class="headerlink" title="第一位"></a>第一位</h3><p>一位冷冰冰的大哥，全程没什么话，很认真地在看我带过去的简历，以及笔试题。</p>
<h5 id="第一句话就对我说，你这个基本数据类型写错了吧，这么基础的题"><a href="#第一句话就对我说，你这个基本数据类型写错了吧，这么基础的题" class="headerlink" title="第一句话就对我说，你这个基本数据类型写错了吧，这么基础的题"></a>第一句话就对我说，你这个基本数据类型写错了吧，这么基础的题</h5><p>我心想完了不会跪在这种题目吧。拿过来仔细看了下，五种类型<code>string,null,number,boolean,undefined</code>没写错啊。面试官说还有<code>object</code>，而<code>Null</code>是属于<code>object</code>的。</p>
<p>我觉得他说的不对，于是现场查了下，结果显示我写的应该是对的，我说了句，这点之后再求证好了就跳过了这个话题。</p>
<h5 id="之后，他就开始指了几道我写的答案，问我是怎么思考的。"><a href="#之后，他就开始指了几道我写的答案，问我是怎么思考的。" class="headerlink" title="之后，他就开始指了几道我写的答案，问我是怎么思考的。"></a>之后，他就开始指了几道我写的答案，问我是怎么思考的。</h5><p>遇到不会的，我就说我不确定，他也没告诉我正确答案是什么，我说的对不对。一直都是毫无波澜的表情。</p>
<p>过完了题目，我开始想展示下写的项目，拿出资料以及存在手机的动图，他很随意地看了下，然后说好的我知道了。</p>
<h5 id="之后问有没有做过h5，和pc端有什么不同。"><a href="#之后问有没有做过h5，和pc端有什么不同。" class="headerlink" title="之后问有没有做过h5，和pc端有什么不同。"></a>之后问有没有做过h5，和pc端有什么不同。</h5><p>我说没有做过完整的项目，h5在一般在手机端使用，点击事件不太一样；另外对页面性能要求比较高</p>
<p>看他反应想来是对我的答案不太满意。</p>
<h5 id="后来问我有没有做过从0开始配置，开发产品，打包项目，到发布上线的完整工作流。"><a href="#后来问我有没有做过从0开始配置，开发产品，打包项目，到发布上线的完整工作流。" class="headerlink" title="后来问我有没有做过从0开始配置，开发产品，打包项目，到发布上线的完整工作流。"></a>后来问我有没有做过从0开始配置，开发产品，打包项目，到发布上线的完整工作流。</h5><p>我实话实说没有，因为公司项目不需要使用脚手架，也没有使用打包工具。我自己写的项目有使用过webpack，了解一些配置和打包方法，但没有过发布项目的经验。（后知后觉，他应该是想问开发环境和生产环境的配置有什么不一样）</p>
<p>他说ok了解，然后就问我有没有什么问题问他的</p>
<p>这句话一般就是想要结束面试的标识。我询问了他们对这个岗位的要求，以及他们的技术栈。这些点面试官有比较耐心地去解答，这时候才感觉出来他是个有条不紊，话不多，但是很务实的人。</p>
<p>我感觉应该是看过简历以及笔试题之后，心里已经有了预判觉得水平不够，所以结束的非常快</p>
<p>他也直说，他们组缺乏的成员，我这个水平可能还达不到。让我再等等，他去沟通下有没有其他组的人有兴趣的。</p>
<p>随后就出去了。</p>
<h4 id="第一位失败，重点问题整理如下。"><a href="#第一位失败，重点问题整理如下。" class="headerlink" title="第一位失败，重点问题整理如下。"></a>第一位失败，重点问题整理如下。</h4><ol>
<li>H5和普通PC端有什么不同</li>
<li>从0配置到发布上线的完整流程</li>
<li>未来一年对自己的技术方向的规划</li>
<li>对前端行业的看法</li>
</ol>
<p>没有问我的项目，没有问解决问题的过程，没有问笔试题以外的技术问题。</p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>第二位面试官，之前有过一些了解，有关注他的掘金,一个高级前端，端着电脑进来，从头到尾笑眯眯，还是温州老乡。感觉很亲切。偷偷@<a href="https://juejin.im/user/58f876dc5c497d0058e38ae1" target="_blank" rel="noopener">相学长</a>一下，不知道他会不会知道哈哈哈</p>
<p>too young too simple。我的怀疑人生之路开始了</p>
<p>首先做了简单的自我介绍，在自我介绍里我赶紧趁机讲了下我做过的项目，使用的技术点，以及一些比较有趣的小demo，都是上场面试中没来得及展示的</p>
<p>他有仔细听，有没有评价我也忘了。和上一位面试官一样没有过多的表示。或许是因为对JQ的项目兴趣不大吧。</p>
<p>接着又回到了笔试题上，我就抢先说了应该是错了不少，而且有道题我后来有想到更好的优化方案。</p>
<h4 id="1-我阐述了我的方案"><a href="#1-我阐述了我的方案" class="headerlink" title="1. 我阐述了我的方案"></a>1. 我阐述了我的方案</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--对下列方法进行优化--&gt;</span><br><span class="line">var nodeI,m;</span><br><span class="line">var data = [] //这里的data是一组真实数据</span><br><span class="line">var html = &quot;&quot;;</span><br><span class="line">var con = document.getElementById(&quot;container&quot;);</span><br><span class="line">for(var i = 0,m = data.length ; i&lt;m ; i++)&#123;</span><br><span class="line">    html += &quot;&lt;li&gt;&quot;+data[i]+&quot;&lt;/li&gt;&quot;</span><br><span class="line">&#125;</span><br><span class="line">con.innerHTML = html;</span><br></pre></td></tr></table></figure>
<h5 id="问1：为什么这样更好呢。"><a href="#问1：为什么这样更好呢。" class="headerlink" title="问1：为什么这样更好呢。"></a>问1：为什么这样更好呢。</h5><p>我说只在最后一步把内容加到页面中，减少了浏览器重排重绘的次数</p>
<h5 id="他立刻问2：什么是重排重绘？"><a href="#他立刻问2：什么是重排重绘？" class="headerlink" title="他立刻问2：什么是重排重绘？"></a>他立刻问2：什么是重排重绘？</h5><p> 前两天刚看到了这个概念，讲了下自己的理解。重排是需要重新分析页面元素尺寸；重绘是元素样式的改变</p>
<h5 id="问3：什么情况下会导致重排重绘？"><a href="#问3：什么情况下会导致重排重绘？" class="headerlink" title="问3：什么情况下会导致重排重绘？"></a>问3：什么情况下会导致重排重绘？</h5><p>我说页面布局被修改或者重新渲染的时候。</p>
<h5 id="问4：能不能再具体点"><a href="#问4：能不能再具体点" class="headerlink" title="问4：能不能再具体点"></a>问4：能不能再具体点</h5><p>当时没理get到他想要的答案，我就又重复了一遍。他应该是想问怎样算是布局被修改吧</p>
<p>标准答案：</p>
<ol>
<li>添加或者删除可见的DOM元素</li>
<li>元素位置改变</li>
<li>元素尺寸改变</li>
<li>元素内容改变（例如：一个文本被另一个不同尺寸的图片替代）</li>
<li>页面渲染初始化（这个无法避免）</li>
<li>浏览器窗口尺寸改变</li>
</ol>
<h5 id="问5：v-show元素的显示和隐藏算是重排吗"><a href="#问5：v-show元素的显示和隐藏算是重排吗" class="headerlink" title="问5：v-show元素的显示和隐藏算是重排吗?"></a>问5：v-show元素的显示和隐藏算是重排吗?</h5><p>我说算。我的答案应该是对的，但他应该是希望我能答出“添加或者删除可见的dom元素属于重排”这句话，v-show是设置了css的属性，是算重排的</p>
<p>接着基本上开始一道道过笔试题，以及在原来题目基础上扩展。</p>
<h4 id="2-setTimeout的异步执行"><a href="#2-setTimeout的异步执行" class="headerlink" title="2. setTimeout的异步执行"></a>2. setTimeout的异步执行</h4><p>原题如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--执行结果是什么--&gt;</span><br><span class="line">var a = 2;</span><br><span class="line">setTimeout(function()&#123;</span><br><span class="line">   a--;</span><br><span class="line">&#125;);</span><br><span class="line">a++</span><br><span class="line">console.log(a);</span><br></pre></td></tr></table></figure></p>
<p>题目还是比较简单，最终输出的是3.</p>
<p>变态的来了</p>
<h5 id="问1：如果外面的a-循环一百万次呢，顺序如何？"><a href="#问1：如果外面的a-循环一百万次呢，顺序如何？" class="headerlink" title="问1：如果外面的a++循环一百万次呢，顺序如何？"></a>问1：如果外面的a++循环一百万次呢，顺序如何？</h5><p>答，还是一样，setTimeout在后面</p>
<h5 id="问2：为什么会这样？"><a href="#问2：为什么会这样？" class="headerlink" title="问2：为什么会这样？"></a>问2：为什么会这样？</h5><p>（标准答案：同步会阻塞进程。）</p>
<p>这里稍微有点答非所问了，我受到近期看的一篇文章影响一直在强调同步异步和阻塞非阻塞的区别，异步是执行完了告诉你，同步是等待你执行完；堵塞是浏览器一直在请求是否完成。我也不知道我在说啥，我估计他也不知道我在说啥 - -）</p>
<h5 id="问3：知道promise吗，写了一个promise对象，混合setTimeout方法，要求判断输出的先后顺序"><a href="#问3：知道promise吗，写了一个promise对象，混合setTimeout方法，要求判断输出的先后顺序" class="headerlink" title="问3：知道promise吗，写了一个promise对象，混合setTimeout方法，要求判断输出的先后顺序"></a>问3：知道promise吗，写了一个promise对象，混合setTimeout方法，要求判断输出的先后顺序</h5><p>知道一点，曾经看到过类似的题目，但是时间比较久了不太记得，被我蒙对了</p>
<h5 id="问4：为什么会这样？"><a href="#问4：为什么会这样？" class="headerlink" title="问4：为什么会这样？"></a>问4：为什么会这样？</h5><p>根据我的理解简单讲了下事件循环机制</p>
<p>更多可以参照这两篇文章：</p>
<p><a href="https://juejin.im/post/59e85eebf265da430d571f89" target="_blank" rel="noopener">这一次，彻底弄懂 JavaScript 执行机制</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/26238030" target="_blank" rel="noopener">深入浅出JavaScript事件循环机制</a></p>
<h5 id="问6：给你一个需求让你写吧。有一个实时搜索的搜索框，连续输入的时候不触发实时搜索，当用户停下来1s以上时，再显示搜索结果"><a href="#问6：给你一个需求让你写吧。有一个实时搜索的搜索框，连续输入的时候不触发实时搜索，当用户停下来1s以上时，再显示搜索结果" class="headerlink" title="问6：给你一个需求让你写吧。有一个实时搜索的搜索框，连续输入的时候不触发实时搜索，当用户停下来1s以上时，再显示搜索结果"></a>问6：给你一个需求让你写吧。有一个实时搜索的搜索框，连续输入的时候不触发实时搜索，当用户停下来1s以上时，再显示搜索结果</h5><p>电脑一摆，让我敲。</p>
<p>十脸懵逼说的就是我</p>
<p>不过其实这个需求不应该写不出来，之前做过的导航优化用的也是这个方法，在规定时间内未执行事件，就使用clearTimeout清空计时器。不过当时死脑筋陷入了时间戳，没往这方面想。</p>
<p>正确写法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var time = null;</span><br><span class="line">input.addEventListener(&quot;input&quot;,()=&gt;&#123;</span><br><span class="line">    cleartimeout(time);</span><br><span class="line">    time = setTimeout(()=&gt;&#123;</span><br><span class="line">        seach();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>学长说如果这只是开始，如果能答出来还可以接着问抽象，不过我第一步就没答出来</p>
<p>泪奔~~~~</p>
<h4 id="3-对this的理解"><a href="#3-对this的理解" class="headerlink" title="3. 对this的理解"></a>3. 对this的理解</h4><p>原题是让选择正确的调用方法，也比较简单，正确选项长这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var opt = &#123;</span><br><span class="line">    name:&quot;Amy&quot;,</span><br><span class="line">    say:function()&#123;return this.name&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>扩展开始</p>
<h5 id="问1：怎么理解函数中的this"><a href="#问1：怎么理解函数中的this" class="headerlink" title="问1：怎么理解函数中的this"></a>问1：怎么理解函数中的this</h5><p>指向调用函数的对象</p>
<h5 id="问2：箭头函数的this呢"><a href="#问2：箭头函数的this呢" class="headerlink" title="问2：箭头函数的this呢"></a>问2：箭头函数的this呢</h5><p>额。不改变this指向，函数外部指向哪里就是哪里</p>
<h5 id="问3：setTimeout函数里面的呢"><a href="#问3：setTimeout函数里面的呢" class="headerlink" title="问3：setTimeout函数里面的呢"></a>问3：setTimeout函数里面的呢</h5><p>指向全局</p>
<h5 id="问4：我把上面的增加一个name2-this-name输出什么？"><a href="#问4：我把上面的增加一个name2-this-name输出什么？" class="headerlink" title="问4：我把上面的增加一个name2:this.name输出什么？"></a>问4：我把上面的增加一个<code>name2:this.name</code>输出什么？</h5><p>undefined..（更确切地说，根据执行环境不同，输出结果也不同。这里的this指向全局，浏览器中的window.name其实是存在的，一般来说是空字符串）</p>
<h5 id="我把say方法改成这样会如何"><a href="#我把say方法改成这样会如何" class="headerlink" title="我把say方法改成这样会如何"></a>我把say方法改成这样会如何</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">say:function()&#123;</span><br><span class="line">    setTimeout(function()&#123;return this.name&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="问5：改成这样呢"><a href="#问5：改成这样呢" class="headerlink" title="问5：改成这样呢"></a>问5：改成这样呢</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">say:function()&#123;</span><br><span class="line">    setTimeout(()=&gt;&#123;return this.name&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只能说一定要自信，虽然对于this是理解的，但是问到后面我已经没底气了，都不太敢说。</p>
<p>最后两个问题我都忘了自己当时怎么说的了，正确答案都是<code>undefined</code>，因为在执行say()的时候函数上下文为全局了</p>
<h3 id="4-跨域"><a href="#4-跨域" class="headerlink" title="4.跨域"></a>4.跨域</h3><p>原题是让写几个跨域方案</p>
<p>我写了cors,jsonp,window.name</p>
<h5 id="问1：jsonp是怎么实现的"><a href="#问1：jsonp是怎么实现的" class="headerlink" title="问1：jsonp是怎么实现的"></a>问1：jsonp是怎么实现的</h5><p>我说通过script标签引入</p>
<h5 id="问2：为什么可以这么用，数据怎么返回的？"><a href="#问2：为什么可以这么用，数据怎么返回的？" class="headerlink" title="问2：为什么可以这么用，数据怎么返回的？"></a>问2：为什么可以这么用，数据怎么返回的？</h5><p>我说script标签是可以跨域访问CDN的</p>
<p>标准答案：JSONP 由两部分组成：回调函数和数据。回调函数是当响应到来时应该在页面中调用的函数。回调函数的名字一般是在请求中指定的。而数据就是传入回调函数中的 JSON 数据。</p>
<h5 id="问3：window-name的局限"><a href="#问3：window-name的局限" class="headerlink" title="问3：window.name的局限"></a>问3：window.name的局限</h5><p>只能在同一窗口，大小2m</p>
<h5 id="问3：知道localstorge和sessionstorge的区别吗"><a href="#问3：知道localstorge和sessionstorge的区别吗" class="headerlink" title="问3：知道localstorge和sessionstorge的区别吗"></a>问3：知道localstorge和sessionstorge的区别吗</h5><p>local是关闭窗口还会存在，数据永久保存，除非去清除浏览器缓存，session关闭窗口就清空了了</p>
<h5 id="问4：localstorge和域名有关吗，sessionstorge呢"><a href="#问4：localstorge和域名有关吗，sessionstorge呢" class="headerlink" title="问4：localstorge和域名有关吗，sessionstorge呢"></a>问4：localstorge和域名有关吗，sessionstorge呢</h5><p>相同浏览器的条件下，local在同一域名和端口下是可以共享的，而不同页面无法共享session的数据<br>（注：如果同源，且属于一个窗口下的iframe，session也是共享的）</p>
<h3 id="4-关于vue"><a href="#4-关于vue" class="headerlink" title="4. 关于vue"></a>4. 关于vue</h3><p>首先问了几个关于vue的基本问题</p>
<p>拓展开始</p>
<h5 id="问1：你觉得vue和JQ相比，有什么优势"><a href="#问1：你觉得vue和JQ相比，有什么优势" class="headerlink" title="问1：你觉得vue和JQ相比，有什么优势"></a>问1：你觉得vue和JQ相比，有什么优势</h5><p>我说了维护更方便，以及数据渲染页面的方式使逻辑和页面分离，更加高效</p>
<p>他好像不太满意，又追问了一遍。</p>
<p>我说有两个最大的优势，一个是双向绑定，一个是组件。他点了点头，然后继续问：</p>
<h5 id="问2：vue的双向绑定的原理是什么"><a href="#问2：vue的双向绑定的原理是什么" class="headerlink" title="问2：vue的双向绑定的原理是什么"></a>问2：vue的双向绑定的原理是什么</h5><p>我说在改变输入框的属性时实际上是在调用<code>defineProperty</code>的get和set方法(更专业的说法叫wacher),在方法里面去修改绑定的元素的值。</p>
<h5 id="问3-：虚拟dom有了解吗"><a href="#问3-：虚拟dom有了解吗" class="headerlink" title="问3 ：虚拟dom有了解吗"></a>问3 ：虚拟dom有了解吗</h5><p>知道..不怎么了解</p>
<h5 id="问4：写的时候为什么data不直接返回对象数据，而是要用函数的形式return出结果？"><a href="#问4：写的时候为什么data不直接返回对象数据，而是要用函数的形式return出结果？" class="headerlink" title="问4：写的时候为什么data不直接返回对象数据，而是要用函数的形式return出结果？"></a>问4：写的时候为什么data不直接返回对象数据，而是要用函数的形式return出结果？</h5><p>恩….不了解</p>
<h5 id="问56789：啊我已经说了不了解了所以之后的问题已经不知道他在问什么了…"><a href="#问56789：啊我已经说了不了解了所以之后的问题已经不知道他在问什么了…" class="headerlink" title="问56789：啊我已经说了不了解了所以之后的问题已经不知道他在问什么了…"></a>问56789：啊我已经说了不了解了所以之后的问题已经不知道他在问什么了…</h5><p>不过他就开始跟我讲虚拟dom的工作原理，然后还时不时问几个问题，你觉得他是怎么做到的？如果是你会怎么实现？</p>
<p>中途扔了一个问题给我，虚拟DOM的是这么检测到代码已经执行完了，然后插入真实的Dom中的。允许我查资料，他去洗手间。</p>
<p>短时间内我也并没有查出什么东西，然后他回来了跟我解释。</p>
<p>大概意思是，vue里面有一个类似于setTimeout的异步机制，在所有同步进程执行完后，执行这个异步操作，作为这段进程结束的标识。</p>
<p>类似于刚刚问的a++一万次，setTimeout依然在最后执行。</p>
<p>恩…不明觉厉</p>
<h4 id="6-关于js原生"><a href="#6-关于js原生" class="headerlink" title="6. 关于js原生"></a>6. 关于js原生</h4><h5 id="问1：怎么去实现查找元素的find方法？"><a href="#问1：怎么去实现查找元素的find方法？" class="headerlink" title="问1：怎么去实现查找元素的find方法？"></a>问1：怎么去实现查找元素的find方法？</h5><p>没见过这种类型的题目，所以想了一会儿，然后弱鸡地说遍历啊…</p>
<h5 id="问2：他说遍历子节点只能遍历一层啊，那子节点的子节点呢？"><a href="#问2：他说遍历子节点只能遍历一层啊，那子节点的子节点呢？" class="headerlink" title="问2：他说遍历子节点只能遍历一层啊，那子节点的子节点呢？"></a>问2：他说遍历子节点只能遍历一层啊，那子节点的子节点呢？</h5><p>继续弱鸡地说，递归呀…</p>
<h5 id="问3：还有什么更有效率的方法可以代替遍历？"><a href="#问3：还有什么更有效率的方法可以代替遍历？" class="headerlink" title="问3：还有什么更有效率的方法可以代替遍历？"></a>问3：还有什么更有效率的方法可以代替遍历？</h5><p>不知道哎。。</p>
<p>他引导了我半天，才说有方法叫querySelector()知道吗，我说知道的，见过但是没去了解过。</p>
<p>他开始跟我说这个效率是最高的，我问为啥，他说因为底层就不是用js写的，我不明觉厉，表示惊叹。然而心中默默吐槽，你特么不是要我写个方法吗！不能这么开外挂的！</p>
<p>ps：后来特意去查了下，发现他说的不对啊，这个方法的性能还是比不上js原生getElementById的，不过和jq相比，还是快非常多，特意测试了下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//测试代码</span><br><span class="line">console.time(&apos;$(&quot;.item&quot;)&apos;);</span><br><span class="line">for (var i = 0; i &lt; 10000; i++) &#123;</span><br><span class="line">  $(&quot;.item&quot;);</span><br><span class="line">&#125;</span><br><span class="line">console.timeEnd(&apos;$(&quot;.item&quot;)&apos;);</span><br><span class="line">//$(&quot;.item&quot;): 56.569091796875ms</span><br><span class="line"></span><br><span class="line">console.time(&apos;querySelectorAll&apos;);</span><br><span class="line">for (var i = 0; i &lt; 10000; i++) &#123;</span><br><span class="line">  document.querySelectorAll(&quot;.item&quot;);</span><br><span class="line">&#125;</span><br><span class="line">console.timeEnd(&apos;querySelectorAll&apos;);</span><br><span class="line">//querySelectorAll: 1781ms</span><br><span class="line"></span><br><span class="line">console.time(&apos;getElementsByClassName&apos;);</span><br><span class="line">for (var i = 0; i &lt; 10000; i++) &#123;</span><br><span class="line">  document.getElementsByClassName(&quot;item&quot;);</span><br><span class="line">&#125;</span><br><span class="line">console.timeEnd(&apos;getElementsByClassName&apos;);</span><br><span class="line">//getElementsByClassName: 54ms</span><br></pre></td></tr></table></figure></p>
<h3 id="7-关于css："><a href="#7-关于css：" class="headerlink" title="7.关于css："></a>7.关于css：</h3><h5 id="1-行内元素怎么设置垂直居中，块级元素呢，举三种方法"><a href="#1-行内元素怎么设置垂直居中，块级元素呢，举三种方法" class="headerlink" title="1. 行内元素怎么设置垂直居中，块级元素呢，举三种方法"></a>1. 行内元素怎么设置垂直居中，块级元素呢，举三种方法</h5><p>我说了四种方法：</p>
<ol>
<li>常用的绝对定位</li>
<li>flex布局，然而flex布局的属性名记不清了</li>
<li>还有display设置为table</li>
<li>使用transform或者margin往回移动50%<h4 id="2-清除浮动都有哪些方法"><a href="#2-清除浮动都有哪些方法" class="headerlink" title="2. 清除浮动都有哪些方法"></a>2. 清除浮动都有哪些方法</h4>说了both-clear和overflow：hidden两种方法<h4 id="3-nth-of-child和nth-of-type的区别"><a href="#3-nth-of-child和nth-of-type的区别" class="headerlink" title="3. nth-of-child和nth-of-type的区别"></a>3. nth-of-child和nth-of-type的区别</h4>nth-of-child：查找位置优先<br>nth-of-type：查找元素优先<h4 id="4-怎么实现在两个元素中间有空位时，移到另一个元素依然让其显示"><a href="#4-怎么实现在两个元素中间有空位时，移到另一个元素依然让其显示" class="headerlink" title="4. 怎么实现在两个元素中间有空位时，移到另一个元素依然让其显示"></a>4. 怎么实现在两个元素中间有空位时，移到另一个元素依然让其显示</h4>我说可以用css3动画实现。</li>
</ol>
<p>他问还有没有其他的方法</p>
<p>没答上来，就算是他的解释也没法让我理解，怎么做到对一个元素hover之后去设置另一个元素的display属性？？不用js能实现？</p>
<h4 id="5-怎么实现三角形，为什么会有这种现象？"><a href="#5-怎么实现三角形，为什么会有这种现象？" class="headerlink" title="5. 怎么实现三角形，为什么会有这种现象？"></a>5. 怎么实现三角形，为什么会有这种现象？</h4><p>将元素宽高设为0，然后边框只保留一边，另外三边设为透明。画了个图说明原因。</p>
<h4 id="6-怎么对三角形设置阴影"><a href="#6-怎么对三角形设置阴影" class="headerlink" title="6. 怎么对三角形设置阴影"></a>6. 怎么对三角形设置阴影</h4><p>我说用filter中的drop-shadow属性，他问为什么，还有什么做法，我想了一下说可以直接再写个三角形放在下面，还可以写个矩形然后旋转下</p>
<p>关于css我觉得答得还可以，包括后来的反馈也是说擅长css。不过也可能因为到最后了面试官懒得再展开了。</p>
<h4 id="8-最后问了平时是怎么学习的"><a href="#8-最后问了平时是怎么学习的" class="headerlink" title="8.最后问了平时是怎么学习的"></a>8.最后问了平时是怎么学习的</h4><p>我说看视频，看书</p>
<h5 id="问：看什么书"><a href="#问：看什么书" class="headerlink" title="问：看什么书"></a>问：看什么书</h5><p>我说最近看了dom编程艺术和js面向对象</p>
<h5 id="他马上问：继承有哪几种方式"><a href="#他马上问：继承有哪几种方式" class="headerlink" title="他马上问：继承有哪几种方式"></a>他马上问：继承有哪几种方式</h5><p>我讲了我理解的两种，我看的那本书中写了十几种继承方式</p>
<h5 id="问：知道class吗"><a href="#问：知道class吗" class="headerlink" title="问：知道class吗"></a>问：知道class吗</h5><p>我说知道一些</p>
<h5 id="问：和构造函数有区别吗"><a href="#问：和构造函数有区别吗" class="headerlink" title="问：和构造函数有区别吗"></a>问：和构造函数有区别吗</h5><p>有区别，他的属性的是不可枚举的</p>
<p>这部分应该是答得不怎么样了，没有使用过，只不过以前粗略地浏览过一遍文档，估计因为已经面试了很长时间所以也没多做展开。</p>
<p>面试就告一段落。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>以上为问题记录，有些问题很简单，篇幅问题就没一一写出来了；还有些问题实在是超出了理解范围，都不知道他在问什么。只能凭借短期记忆复述他的原话，忘了也很无力啊</p>
<p>高级前端的角度就是，你不仅仅要会用，还要知道为什么要这么用。</p>
<p>最后他问了我还有什么想问他的。我当时傻逼地问了我表现怎么样，他说一般，不算好也不算差</p>
<p>其实我更想问他你是怎么学习的，以及对我的发展有什么建议。</p>
<p>当时被问的有些绝望，只想知道自己有没有戏</p>
<h3 id="技术总监"><a href="#技术总监" class="headerlink" title="技术总监"></a>技术总监</h3><p>因为已经到了他们的下班时间了，总监就问了2个问题</p>
<h5 id="1-为什么你们公司还在用JQ（目前部门就我一个人全职写前端实在是没有人手去重构项目啊！）"><a href="#1-为什么你们公司还在用JQ（目前部门就我一个人全职写前端实在是没有人手去重构项目啊！）" class="headerlink" title="1. 为什么你们公司还在用JQ（目前部门就我一个人全职写前端实在是没有人手去重构项目啊！）"></a>1. 为什么你们公司还在用JQ（目前部门就我一个人全职写前端实在是没有人手去重构项目啊！）</h5><h5 id="2-你觉得自己在技术方面的优势是什么"><a href="#2-你觉得自己在技术方面的优势是什么" class="headerlink" title="2. 你觉得自己在技术方面的优势是什么"></a>2. 你觉得自己在技术方面的优势是什么</h5><p>我只能极力表达自己的学习能力，毕竟工作时间不长，而且面试表现也不算太好，同时跟他们的技术栈不符。</p>
<p>但面试时百分之90的问题都是我在工作之余的学习成果，如果局限于公司的业务，很多新的概念我是接触不到的。</p>
<p>最后还是个等通知的结果。只能说这是一个全凭实力说话的地方，不看你工作年限的多少，不看你的性格，也没人想要去了解你的潜力，很现实的投入产出比问题，只看你现在能不能为他们产生价值。</p>
<p>不过没关系，收获很多，继续努力吧嘿~</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Try_Luies WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Try_Luies Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/try6.gitee.io/2018/03/05/2018-03-01一年前端面试打怪升级之路（三）/" rel="next" title="一年前端面试打怪升级之路（三）">
                <i class="fa fa-chevron-left"></i> 一年前端面试打怪升级之路（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/try6.gitee.io/2018/03/05/2018-02-26一年前端面试打怪升级之路（一）/" rel="prev" title="一年前端面试打怪升级之路（一）">
                一年前端面试打怪升级之路（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/try6.gitee.io/images/pic.jpg"
                alt="Try_Luies" />
            
              <p class="site-author-name" itemprop="name">Try_Luies</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/try6.gitee.io/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/try6" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/7a6944daafc3" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="www.baidu.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DXY"><span class="nav-number">1.</span> <span class="nav-text">DXY</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#笔试"><span class="nav-number">1.0.1.</span> <span class="nav-text">笔试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一位"><span class="nav-number">1.1.</span> <span class="nav-text">第一位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一句话就对我说，你这个基本数据类型写错了吧，这么基础的题"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">第一句话就对我说，你这个基本数据类型写错了吧，这么基础的题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#之后，他就开始指了几道我写的答案，问我是怎么思考的。"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">之后，他就开始指了几道我写的答案，问我是怎么思考的。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#之后问有没有做过h5，和pc端有什么不同。"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">之后问有没有做过h5，和pc端有什么不同。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后来问我有没有做过从0开始配置，开发产品，打包项目，到发布上线的完整工作流。"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">后来问我有没有做过从0开始配置，开发产品，打包项目，到发布上线的完整工作流。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一位失败，重点问题整理如下。"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一位失败，重点问题整理如下。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面"><span class="nav-number">1.2.</span> <span class="nav-text">二面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-我阐述了我的方案"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 我阐述了我的方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问1：为什么这样更好呢。"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">问1：为什么这样更好呢。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#他立刻问2：什么是重排重绘？"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">他立刻问2：什么是重排重绘？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问3：什么情况下会导致重排重绘？"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">问3：什么情况下会导致重排重绘？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问4：能不能再具体点"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">问4：能不能再具体点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问5：v-show元素的显示和隐藏算是重排吗"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">问5：v-show元素的显示和隐藏算是重排吗?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-setTimeout的异步执行"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. setTimeout的异步执行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问1：如果外面的a-循环一百万次呢，顺序如何？"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">问1：如果外面的a++循环一百万次呢，顺序如何？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问2：为什么会这样？"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">问2：为什么会这样？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问3：知道promise吗，写了一个promise对象，混合setTimeout方法，要求判断输出的先后顺序"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">问3：知道promise吗，写了一个promise对象，混合setTimeout方法，要求判断输出的先后顺序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问4：为什么会这样？"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">问4：为什么会这样？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问6：给你一个需求让你写吧。有一个实时搜索的搜索框，连续输入的时候不触发实时搜索，当用户停下来1s以上时，再显示搜索结果"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">问6：给你一个需求让你写吧。有一个实时搜索的搜索框，连续输入的时候不触发实时搜索，当用户停下来1s以上时，再显示搜索结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-对this的理解"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 对this的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问1：怎么理解函数中的this"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">问1：怎么理解函数中的this</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问2：箭头函数的this呢"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">问2：箭头函数的this呢</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问3：setTimeout函数里面的呢"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">问3：setTimeout函数里面的呢</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问4：我把上面的增加一个name2-this-name输出什么？"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">问4：我把上面的增加一个name2:this.name输出什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我把say方法改成这样会如何"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">我把say方法改成这样会如何</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问5：改成这样呢"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">问5：改成这样呢</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-跨域"><span class="nav-number">1.3.</span> <span class="nav-text">4.跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问1：jsonp是怎么实现的"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">问1：jsonp是怎么实现的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问2：为什么可以这么用，数据怎么返回的？"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">问2：为什么可以这么用，数据怎么返回的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问3：window-name的局限"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">问3：window.name的局限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问3：知道localstorge和sessionstorge的区别吗"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">问3：知道localstorge和sessionstorge的区别吗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问4：localstorge和域名有关吗，sessionstorge呢"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">问4：localstorge和域名有关吗，sessionstorge呢</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-关于vue"><span class="nav-number">1.4.</span> <span class="nav-text">4. 关于vue</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问1：你觉得vue和JQ相比，有什么优势"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">问1：你觉得vue和JQ相比，有什么优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问2：vue的双向绑定的原理是什么"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">问2：vue的双向绑定的原理是什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问3-：虚拟dom有了解吗"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">问3 ：虚拟dom有了解吗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问4：写的时候为什么data不直接返回对象数据，而是要用函数的形式return出结果？"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">问4：写的时候为什么data不直接返回对象数据，而是要用函数的形式return出结果？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问56789：啊我已经说了不了解了所以之后的问题已经不知道他在问什么了…"><span class="nav-number">1.4.0.5.</span> <span class="nav-text">问56789：啊我已经说了不了解了所以之后的问题已经不知道他在问什么了…</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-关于js原生"><span class="nav-number">1.4.1.</span> <span class="nav-text">6. 关于js原生</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问1：怎么去实现查找元素的find方法？"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">问1：怎么去实现查找元素的find方法？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问2：他说遍历子节点只能遍历一层啊，那子节点的子节点呢？"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">问2：他说遍历子节点只能遍历一层啊，那子节点的子节点呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问3：还有什么更有效率的方法可以代替遍历？"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">问3：还有什么更有效率的方法可以代替遍历？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-关于css："><span class="nav-number">1.5.</span> <span class="nav-text">7.关于css：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-行内元素怎么设置垂直居中，块级元素呢，举三种方法"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">1. 行内元素怎么设置垂直居中，块级元素呢，举三种方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-清除浮动都有哪些方法"><span class="nav-number">1.5.1.</span> <span class="nav-text">2. 清除浮动都有哪些方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-nth-of-child和nth-of-type的区别"><span class="nav-number">1.5.2.</span> <span class="nav-text">3. nth-of-child和nth-of-type的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-怎么实现在两个元素中间有空位时，移到另一个元素依然让其显示"><span class="nav-number">1.5.3.</span> <span class="nav-text">4. 怎么实现在两个元素中间有空位时，移到另一个元素依然让其显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-怎么实现三角形，为什么会有这种现象？"><span class="nav-number">1.5.4.</span> <span class="nav-text">5. 怎么实现三角形，为什么会有这种现象？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-怎么对三角形设置阴影"><span class="nav-number">1.5.5.</span> <span class="nav-text">6. 怎么对三角形设置阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-最后问了平时是怎么学习的"><span class="nav-number">1.5.6.</span> <span class="nav-text">8.最后问了平时是怎么学习的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问：看什么书"><span class="nav-number">1.5.6.1.</span> <span class="nav-text">问：看什么书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#他马上问：继承有哪几种方式"><span class="nav-number">1.5.6.2.</span> <span class="nav-text">他马上问：继承有哪几种方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问：知道class吗"><span class="nav-number">1.5.6.3.</span> <span class="nav-text">问：知道class吗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问：和构造函数有区别吗"><span class="nav-number">1.5.6.4.</span> <span class="nav-text">问：和构造函数有区别吗</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.5.7.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术总监"><span class="nav-number">1.6.</span> <span class="nav-text">技术总监</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-为什么你们公司还在用JQ（目前部门就我一个人全职写前端实在是没有人手去重构项目啊！）"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">1. 为什么你们公司还在用JQ（目前部门就我一个人全职写前端实在是没有人手去重构项目啊！）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-你觉得自己在技术方面的优势是什么"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">2. 你觉得自己在技术方面的优势是什么</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try_Luies</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/try6.gitee.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/try6.gitee.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/try6.gitee.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/try6.gitee.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/try6.gitee.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://try.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://try66.gitee.io/try6.gitee.io/2018/03/05/2018-02-27一年前端面试打怪升级之路（二）/';
          this.page.identifier = '2018/03/05/2018-02-27一年前端面试打怪升级之路（二）/';
          this.page.title = '一年前端面试打怪升级之路（二）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://try.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
