<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Han">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/try6.gitee.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/try6.gitee.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/try6.gitee.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/try6.gitee.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/try6.gitee.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/try6.gitee.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/try6.gitee.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天是年前上班的最后一天，项目该发布的发布，该上线的上线，终于有了空来梳理所做的项目。 由于在电子地图项目立项开始到现在，为了保证及时响应运维商的新需求，最初的需求文档已经和最终实现的功能有了较大的出入，所以本文作                 为电子地图项目的需求倒推整理，想要站在产品的角度，产出一份完成的需求，以降低将来项目转移的沟通成本和理解成本。">
<meta property="og:type" content="article">
<meta property="og:title" content="电子地图需求文档">
<meta property="og:url" content="http://try66.gitee.io/try6.gitee.io/2018/02/08/2018-02-08电子地图需求文档/index.html">
<meta property="og:site_name" content="Hello JS">
<meta property="og:description" content="今天是年前上班的最后一天，项目该发布的发布，该上线的上线，终于有了空来梳理所做的项目。 由于在电子地图项目立项开始到现在，为了保证及时响应运维商的新需求，最初的需求文档已经和最终实现的功能有了较大的出入，所以本文作                 为电子地图项目的需求倒推整理，想要站在产品的角度，产出一份完成的需求，以降低将来项目转移的沟通成本和理解成本。">
<meta property="og:locale" content="zh-Han">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-ccfbcf782e596514.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-cbfa67bc2d829ecc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-f4edfe378553149f.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-72d7919dd71b53dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-3f29ce4efa96e27e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-1c7d55cfde29a37b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-66fd0fa2f01fc048.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-02T00:26:38.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电子地图需求文档">
<meta name="twitter:description" content="今天是年前上班的最后一天，项目该发布的发布，该上线的上线，终于有了空来梳理所做的项目。 由于在电子地图项目立项开始到现在，为了保证及时响应运维商的新需求，最初的需求文档已经和最终实现的功能有了较大的出入，所以本文作                 为电子地图项目的需求倒推整理，想要站在产品的角度，产出一份完成的需求，以降低将来项目转移的沟通成本和理解成本。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2865721-ccfbcf782e596514.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/try6.gitee.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://try66.gitee.io/try6.gitee.io/2018/02/08/2018-02-08电子地图需求文档/"/>





  <title>电子地图需求文档 | Hello JS</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc7e3057efb482b0f56c29d2716384da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Han">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/try6.gitee.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello JS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的安排都是最好的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/try6.gitee.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/try6.gitee.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://try66.gitee.io/try6.gitee.io/try6.gitee.io/2018/02/08/2018-02-08电子地图需求文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try_Luies">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/try6.gitee.io/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello JS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电子地图需求文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-08T05:17:26+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/try6.gitee.io/2018/02/08/2018-02-08电子地图需求文档/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/08/2018-02-08电子地图需求文档/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/try6.gitee.io/2018/02/08/2018-02-08电子地图需求文档/" class="leancloud_visitors" data-flag-title="电子地图需求文档">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是年前上班的最后一天，项目该发布的发布，该上线的上线，终于有了空来梳理所做的项目。</p>
<p>由于在电子地图项目立项开始到现在，为了保证及时响应运维商的新需求，最初的需求文档已经和最终实现的功能有了较大的出入，所以本文作                 为电子地图项目的需求倒推整理，想要站在产品的角度，产出一份完成的需求，以降低将来项目转移的沟通成本和理解成本。<br><a id="more"></a></p>
<h3 id="功能架构图"><a href="#功能架构图" class="headerlink" title="功能架构图"></a>功能架构图</h3><p>电子地图为智慧用电系列产品，用于展示智慧用电运维商下管理的项目、配电箱及其状态，并能通过表格、折线图等形式直观地展示报警情况，特定配电箱的历史数据、警情数据等信息，能在界面上进行警情处理。同时能根据报警进行实时监控与更新。</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/2865721-ccfbcf782e596514.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电子地图功能架构图.png"></p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><h3 id="界面布局"><a href="#界面布局" class="headerlink" title="界面布局"></a>界面布局</h3><ol>
<li>电子地图以左中右布局展示；</li>
<li>左侧为检索区，可以通过项目名称模糊查询；查询结果以项目名称列表的形式显示；</li>
<li>点击项目名称，可联动中间地图区的点，打开该项目对应点位的信息窗口</li>
<li>中间为地图区，地图区上显示的点位与左侧检索区一一对应；</li>
<li>可选择城市，加载对应城市下的项目点位</li>
<li><p>右侧为信息区，包括重点关注、统计信息。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2865721-cbfa67bc2d829ecc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="界面布局"></p>
</li>
</ol>
<h3 id="检索区"><a href="#检索区" class="headerlink" title="检索区"></a>检索区</h3><h5 id="1-搜索框"><a href="#1-搜索框" class="headerlink" title="1.    搜索框"></a>1.    搜索框</h5><ol>
<li>进入页面时默认只显示搜索框，搜索框默认显示“请输入项目名称” </li>
<li>输入项目名称查询，支持模糊查询</li>
<li>输入框中有内容时，“x”按钮出现；无内容时，“x”按钮隐藏</li>
<li>点击搜索按钮，按钮显示按下状态，下方列表显示</li>
<li>点击“x”按钮，输入框清空，下方列表隐藏<br><img src="http://upload-images.jianshu.io/upload_images/2865721-f4edfe378553149f.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="搜索框.gif"></li>
</ol>
<h5 id="2-项目列表"><a href="#2-项目列表" class="headerlink" title="2.    项目列表"></a>2.    项目列表</h5><ol>
<li>点击项目，联动地图区相应点位，并打开相应信息窗口，显示该项目名称、该项目下配电箱列表、该项目状态（报警、预警、正常、离线）、配电箱总数量、各个状态配电箱数量等信息<br><img src="http://upload-images.jianshu.io/upload_images/2865721-72d7919dd71b53dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="检索区"><h3 id="地图区"><a href="#地图区" class="headerlink" title="地图区"></a>地图区</h3><h5 id="1-点位加载"><a href="#1-点位加载" class="headerlink" title="1. 点位加载"></a>1. 点位加载</h5></li>
<li>地图区默认显示上次选择城市下的项目点位，若无缓存，则默认显示当前电脑IP定位的城市下的项目点位；<br><img src="http://upload-images.jianshu.io/upload_images/2865721-3f29ce4efa96e27e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="城市缓存"></li>
</ol>
<ol start="2">
<li>仅加载当前视图区，且位于当前层级的点位（向外扩张一定大小经纬度，防止轻微偏移造成点位重绘）。</li>
<li><p>默认将当前城市所有显示点位放置于当前视图区，此时可获得一个地图层级数，并根据该层级显示相应的点位;若当前城市没有点位，则弹出提示框，并将地图中心设置为当前选择的城市<br><img src="http://upload-images.jianshu.io/upload_images/2865721-1c7d55cfde29a37b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="城市点位判断.png"></p>
</li>
<li><p>点位类型分为虚拟组和真实配电箱两种类型</p>
</li>
<li>根据虚拟组状态显示不同点位图标</li>
<li>根据配电箱状态显示不同点位图标（颜色与状态的关系同微信公众号一致）</li>
</ol>
<h5 id="2-打开信息窗口"><a href="#2-打开信息窗口" class="headerlink" title="2. 打开信息窗口"></a>2. 打开信息窗口</h5><ol>
<li>点击左侧检索区搜索结果的项目，地图自动移动，打开该虚拟组的信息窗口，并让信息窗口完全显示在视图中</li>
<li>点击地图区的图标，打开信息窗口，并让信息窗口完全显示在视图中</li>
<li>虚拟组窗口：<ul>
<li>以列表形式展示该虚拟组下所有的配电箱名称，每个配电箱的状态，以及显示该虚拟组名称、虚拟组状态、配电箱总数，每种状态的数量</li>
<li>点击列表中某一配电箱名称，能定位到该配电箱，并打开该配电箱的信息窗口</li>
</ul>
</li>
<li><p>配电箱窗口：</p>
<ul>
<li>以列表形式展示该配电箱下所有的通道名称，每个通道的状态，配电箱名称，以及紧急联系人、历史数据、警情处理三个链接，点击链接，跳出该配电箱的相应信息的弹框</li>
<li>紧急联系人：跳出弹框，显示该配电箱紧急联系人姓名、联系方式、地址</li>
<li>历史数据：跳出弹框，显示该配电箱历史数据和报警记录（同运维平台）</li>
<li>警情处理：跳出弹框，显示该配电箱警情处理数据，可直接进行警情处理操作（同运维平台）</li>
</ul>
</li>
<li><p>发生报警</p>
<ul>
<li>通过长轮询查询报警信息。</li>
<li>地图区上相应的虚拟组或配电箱图标状态实时更新，同时点位跳动3s提示；</li>
</ul>
</li>
</ol>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><ol>
<li>支持鼠标滚轮缩放地图；</li>
<li>支持鼠标左键双击放大，右键双击缩小；</li>
<li>定时（每5分钟）更新配电箱和虚拟组状态；</li>
</ol>
<h3 id="信息区"><a href="#信息区" class="headerlink" title="信息区"></a>信息区</h3><p> 信息区分为2部分，重点关注、统计信息；<br><img src="http://upload-images.jianshu.io/upload_images/2865721-66fd0fa2f01fc048.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="信息区"></p>
<h5 id="重点关注："><a href="#重点关注：" class="headerlink" title="重点关注："></a>重点关注：</h5><ol>
<li>显示报警通道数量，包括剩余电流报警通道数量、剩余电流预警通道数量、温度报警通道数量、温度预警通道数量、烟感报警通道数量</li>
<li>显示离线通道数量，包括总线通讯异常配电箱数量、网络通讯异常配电箱数量；</li>
<li>每一项数量对应一个查询按钮，点击查询按钮，跳出弹框，显示当前选项详情</li>
<li>报警通道详情，显示配电箱名称、通道名称、报警类型（报警/预警）、报警时间，定位按钮。</li>
<li>离线通道详情，显示配电箱名称，离线通道，定位按钮。</li>
<li>点击定位按钮，可定位至地图的对应点位，并打开该配电箱的信息窗口<h5 id="统计信息"><a href="#统计信息" class="headerlink" title="统计信息"></a>统计信息</h5>显示当天的分时统计和最近7天的报警记录数量；</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Try_Luies WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Try_Luies Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/try6.gitee.io/2018/02/07/2018-02-07同源策略与跨域/" rel="next" title="同源策略与跨域">
                <i class="fa fa-chevron-left"></i> 同源策略与跨域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/try6.gitee.io/2018/02/10/2018-02-27兼容IE大佬的异步流程控制大法/" rel="prev" title="兼容IE大佬的异步流程控制大法">
                兼容IE大佬的异步流程控制大法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/try6.gitee.io/images/pic.jpg"
                alt="Try_Luies" />
            
              <p class="site-author-name" itemprop="name">Try_Luies</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/try6.gitee.io/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/try6" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/7a6944daafc3" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="www.baidu.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能架构图"><span class="nav-number">1.</span> <span class="nav-text">功能架构图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number"></span> <span class="nav-text">需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#界面布局"><span class="nav-number">1.</span> <span class="nav-text">界面布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检索区"><span class="nav-number">2.</span> <span class="nav-text">检索区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-搜索框"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.    搜索框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-项目列表"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.    项目列表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地图区"><span class="nav-number">3.</span> <span class="nav-text">地图区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-点位加载"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 点位加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-打开信息窗口"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 打开信息窗口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他"><span class="nav-number">3.0.3.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息区"><span class="nav-number">4.</span> <span class="nav-text">信息区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重点关注："><span class="nav-number">4.0.1.</span> <span class="nav-text">重点关注：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#统计信息"><span class="nav-number">4.0.2.</span> <span class="nav-text">统计信息</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try_Luies</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/try6.gitee.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/try6.gitee.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/try6.gitee.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/try6.gitee.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/try6.gitee.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://try.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://try66.gitee.io/try6.gitee.io/2018/02/08/2018-02-08电子地图需求文档/';
          this.page.identifier = '2018/02/08/2018-02-08电子地图需求文档/';
          this.page.title = '电子地图需求文档';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://try.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
