<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Han">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/try6.gitee.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/try6.gitee.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/try6.gitee.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/try6.gitee.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/try6.gitee.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/try6.gitee.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/try6.gitee.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在上篇京东大导航——预判用户行为（一）中讲到，我们对导航的切换操作设置了延时，解决了移入子菜单时不执行导航切换的问题。但同时引入了新的问题，即导航的延时造成了切换不流程。 如何才能做到，即保证用户进入子菜单的便捷，又能保证用户切换主导航的流程呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="京东大导航——预判用户行为（二）">
<meta property="og:url" content="http://try66.gitee.io/try6.gitee.io/2017/12/08/2017-12-08京东大导航——预判用户行为（二）/index.html">
<meta property="og:site_name" content="Hello JS">
<meta property="og:description" content="在上篇京东大导航——预判用户行为（一）中讲到，我们对导航的切换操作设置了延时，解决了移入子菜单时不执行导航切换的问题。但同时引入了新的问题，即导航的延时造成了切换不流程。 如何才能做到，即保证用户进入子菜单的便捷，又能保证用户切换主导航的流程呢？">
<meta property="og:locale" content="zh-Han">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-b7c651e8e40549bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-dcc962b46e3a2ed6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-3544062551495dfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-712088259c526464.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-16T13:16:15.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="京东大导航——预判用户行为（二）">
<meta name="twitter:description" content="在上篇京东大导航——预判用户行为（一）中讲到，我们对导航的切换操作设置了延时，解决了移入子菜单时不执行导航切换的问题。但同时引入了新的问题，即导航的延时造成了切换不流程。 如何才能做到，即保证用户进入子菜单的便捷，又能保证用户切换主导航的流程呢？">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2865721-b7c651e8e40549bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/try6.gitee.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://try66.gitee.io/try6.gitee.io/2017/12/08/2017-12-08京东大导航——预判用户行为（二）/"/>





  <title>京东大导航——预判用户行为（二） | Hello JS</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc7e3057efb482b0f56c29d2716384da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Han">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/try6.gitee.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello JS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的安排都是最好的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/try6.gitee.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/try6.gitee.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://try66.gitee.io/try6.gitee.io/try6.gitee.io/2017/12/08/2017-12-08京东大导航——预判用户行为（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try_Luies">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/try6.gitee.io/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello JS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">京东大导航——预判用户行为（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-08T06:47:46+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/try6.gitee.io/2017/12/08/2017-12-08京东大导航——预判用户行为（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/08/2017-12-08京东大导航——预判用户行为（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/try6.gitee.io/2017/12/08/2017-12-08京东大导航——预判用户行为（二）/" class="leancloud_visitors" data-flag-title="京东大导航——预判用户行为（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上篇<a href="http://www.jianshu.com/p/febbe1571e73/" target="_blank" rel="noopener">京东大导航——预判用户行为（一）</a>中讲到，我们对导航的切换操作设置了延时，解决了移入子菜单时不执行导航切换的问题。但同时引入了新的问题，即导航的延时造成了切换不流程。</p>
<p>如何才能做到，即保证用户进入子菜单的便捷，又能保证用户切换主导航的流程呢？</p>
<a id="more"></a>
<p>不防做这样的假设，如图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2865721-b7c651e8e40549bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pic01.png"></p>
<p>其中图中的O点为鼠标的起始位置。</p>
<p>若鼠标移动路径位于阴影内部，就认为用户想要移动到当前子菜单，如路径O-&gt;p1</p>
<p>若鼠标移动路径位于阴影外部，就认为用户想要切换菜单，如路径O-&gt;p2</p>
<p>于是问题就转化成了，判断鼠标移动的方向是否位于阴影部分内部，如何判断一个点位于一个三角形的内部（P点位于三角形0AB内部），具体实现则用到了数学上的向量积问题。</p>
<h5 id="数学思路：判断一个点是否位于一个三角形的内部"><a href="#数学思路：判断一个点是否位于一个三角形的内部" class="headerlink" title="数学思路：判断一个点是否位于一个三角形的内部"></a>数学思路：判断一个点是否位于一个三角形的内部</h5><p><img src="http://upload-images.jianshu.io/upload_images/2865721-dcc962b46e3a2ed6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pic02.png"></p>
<blockquote>
<p>同向法：沿着三角形三边走一圈A——&gt;B——&gt;C——&gt;A，在AB边时，点P和C点在同侧；在BC边时，点P和A点在同侧;在CA边时，点P和B点在同侧；如果点P始终个第三个点保持同侧，则说明该点位于三角形内；若某一时刻两点位于两侧，那么该点在三角形外</p>
</blockquote>
<p>那么问题又转化成了，判断两个点是否位于一条线段的同侧</p>
<p>这会儿就能使用向量积了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2865721-3544062551495dfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pic03.png"></p>
<p>如图，将向量PO和向量OA做叉乘,再将向量BO和OA做叉乘，如果两个叉乘的结果符号相同，说明两个点位于OA的同一侧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//向量积公式</span><br><span class="line"> OA × PO = (p.x – a.x)(p.y – a.y) – (p.y – a.y)(p.x – a.x);</span><br></pre></td></tr></table></figure></p>
<p>对三边都进行判断，判断函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function flag(OA,PO,BO)&#123;</span><br><span class="line">    var flag = -1;</span><br><span class="line">    var a = OA × PO;</span><br><span class="line">    var b = OA × BO;</span><br><span class="line">    if(a*b&lt; 0 )&#123;</span><br><span class="line">        //B,P两点不同向</span><br><span class="line">        flag = -1;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        //B,P两点同向</span><br><span class="line">        flag = 1;</span><br><span class="line">    &#125;</span><br><span class="line">        return flag</span><br><span class="line">&#125;</span><br><span class="line">var x = flag(OA,PO,BO);</span><br><span class="line">var y = flag(AB,PA,OA);</span><br><span class="line">var z = flag(BO,PB,AB);</span><br><span class="line">if(x == 1 &amp;&amp; y == 1 &amp;&amp; z == 1)&#123;</span><br><span class="line">   //点在三角形内部</span><br><span class="line">    //用户想进入子菜单</span><br><span class="line">    //菜单切换延迟</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    //点在三角形外部</span><br><span class="line">    //用户想切换菜单</span><br><span class="line">    //菜单切换不延迟</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最终实现代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//获取四个点的坐标</span><br><span class="line">var topLeft = &#123;</span><br><span class="line">		x: sub-nav.offset().left,</span><br><span class="line">		y: sub-nav.offset().top</span><br><span class="line">	&#125;</span><br><span class="line">var bottomLeft = &#123;</span><br><span class="line">    x:sub-nav.offset().left,</span><br><span class="line">    y:sub-nav.offset().top + sub-nav.height()</span><br><span class="line">&#125;</span><br><span class="line">//O点为鼠标起始坐标，P点设置为鼠标移动后的第二个点</span><br><span class="line">var mouseTrack = []; //跟踪鼠标坐标数组</span><br><span class="line">$(&quot;#main-nav&quot;).on(&apos;mousemove&apos;, moveHanlder) //监听鼠标移动事件</span><br><span class="line">var moveHanlder = function(e) &#123;</span><br><span class="line">    mouseTrack.push(&#123;</span><br><span class="line">        x:  e.pageX,</span><br><span class="line">        y:  e.pageY</span><br><span class="line">    &#125;);</span><br><span class="line">	if (mouseTrack.length &gt; 3) &#123;</span><br><span class="line">		//取鼠标经过的2个点即可</span><br><span class="line">		mouseTrack.shift(); </span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line">var O = mouseTrack[0];</span><br><span class="line">var P = mouseTrack[1];</span><br></pre></td></tr></table></figure></p>
<p>到目前为止已获取了四个点的坐标，下面就是对四个坐标进行各种数学运算</p>
<p>第一步：生成向量函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function vector(a,b)&#123;</span><br><span class="line">    //传入两个点，生成这两个点构成的向量</span><br><span class="line">    return &#123;</span><br><span class="line">        x:a.x-b.x,</span><br><span class="line">        y:a.y-b.y</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第二步：获取向量积函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function vectorProduct(v1,v2)&#123;</span><br><span class="line">    //传入两个向量，获取向量积</span><br><span class="line">    var mul = v1.x * v2.y - v2.x * v1.y;</span><br><span class="line">    return mul;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第三步：传入一条向量和两个点对向量积进行是否同向判断,在上文示例代码基础上改进<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function flag(v,O,P)&#123;</span><br><span class="line">    var flag = -1;</span><br><span class="line">    var PA = vector(P,A);</span><br><span class="line">    var OA = vector(O,A);</span><br><span class="line">    var mul1 = vectorProduct(PA,v);</span><br><span class="line">    var mul2 = vectorProduct(OA,v);</span><br><span class="line">    if(mul1 * mul2&lt; 0 )&#123;</span><br><span class="line">        //两点不同向</span><br><span class="line">        flag = -1;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        //两点同向</span><br><span class="line">        flag = 1;</span><br><span class="line">    &#125;</span><br><span class="line">        return flag</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第四部：传入四个点，调用公式，判断是否需要延时<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function needDelay(A,B,O,P)&#123;</span><br><span class="line">    var V1 = vector(A,B);</span><br><span class="line">    var V2 = vector(B,O);</span><br><span class="line">    var V3 = vector(O,A);</span><br><span class="line">    var x = flag(V1,O,P);</span><br><span class="line">    var y = flag(V2,A,P);</span><br><span class="line">    var z = flag(V3,B,P);</span><br><span class="line">    if(x == 1 &amp;&amp; y == 1 &amp;&amp; z == 1)&#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">         return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再结合上篇<a href="http://www.jianshu.com/p/febbe1571e73" target="_blank" rel="noopener">京东大导航——预判用户行为（一）</a>的代码,就能完成最终效果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if(needDelay)&#123;</span><br><span class="line">    setTimeout(function()&#123;</span><br><span class="line">        //导航切换代码</span><br><span class="line">    &#125;,500);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    //导航切换代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>效果图GIF：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2865721-712088259c526464.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="最终效果"></p>
<p>大功告成！</p>
<p>刺不刺激，惊不惊喜</p>
<p>源码见<a href="https://github.com/try6/nav-Solution" target="_blank" rel="noopener">个人github地址</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Try_Luies WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Try_Luies Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/try6.gitee.io/2017/12/07/2017-12-07京东大导航——预判用户行为（一）/" rel="next" title="京东大导航——预判用户行为（一）">
                <i class="fa fa-chevron-left"></i> 京东大导航——预判用户行为（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/try6.gitee.io/2018/01/01/2018-01-01loading带你入门svg/" rel="prev" title="loading带你入门svg">
                loading带你入门svg <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/try6.gitee.io/images/pic.jpg"
                alt="Try_Luies" />
            
              <p class="site-author-name" itemprop="name">Try_Luies</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/try6.gitee.io/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/try6" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/7a6944daafc3" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="www.baidu.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#数学思路：判断一个点是否位于一个三角形的内部"><span class="nav-number">1.</span> <span class="nav-text">数学思路：判断一个点是否位于一个三角形的内部</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try_Luies</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/try6.gitee.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/try6.gitee.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/try6.gitee.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/try6.gitee.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/try6.gitee.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://try.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://try66.gitee.io/try6.gitee.io/2017/12/08/2017-12-08京东大导航——预判用户行为（二）/';
          this.page.identifier = '2017/12/08/2017-12-08京东大导航——预判用户行为（二）/';
          this.page.title = '京东大导航——预判用户行为（二）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://try.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
