<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Han">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/try6.gitee.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/try6.gitee.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/try6.gitee.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/try6.gitee.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/try6.gitee.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/try6.gitee.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/try6.gitee.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="个人背景介绍2017年本科毕业生，坐标杭州，前端程序媛一枚。 在17年4月以前是个UI软妹子，自我定位想要成为一个交互大神，热衷于研究产品用户体验。 17年3月以UI设计实习生的身份进入现在的公司之后，由于UI发展前景不明，经过一段时间的深思熟虑（一拍脑门）决定转岗前端，自学一段时间后跟经理提出需求，随后逐渐往前端方向发展，6月转为正式员工，岗位为前端工程师。 一年前端经验，且之前从未有过前端面试">
<meta property="og:type" content="article">
<meta property="og:title" content="一年前端面试打怪升级之路（一）">
<meta property="og:url" content="http://try66.gitee.io/try6.gitee.io/2018/03/05/2018-02-26一年前端面试打怪升级之路（一）/index.html">
<meta property="og:site_name" content="Hello JS">
<meta property="og:description" content="个人背景介绍2017年本科毕业生，坐标杭州，前端程序媛一枚。 在17年4月以前是个UI软妹子，自我定位想要成为一个交互大神，热衷于研究产品用户体验。 17年3月以UI设计实习生的身份进入现在的公司之后，由于UI发展前景不明，经过一段时间的深思熟虑（一拍脑门）决定转岗前端，自学一段时间后跟经理提出需求，随后逐渐往前端方向发展，6月转为正式员工，岗位为前端工程师。 一年前端经验，且之前从未有过前端面试">
<meta property="og:locale" content="zh-Han">
<meta property="og:updated_time" content="2018-08-02T00:26:38.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一年前端面试打怪升级之路（一）">
<meta name="twitter:description" content="个人背景介绍2017年本科毕业生，坐标杭州，前端程序媛一枚。 在17年4月以前是个UI软妹子，自我定位想要成为一个交互大神，热衷于研究产品用户体验。 17年3月以UI设计实习生的身份进入现在的公司之后，由于UI发展前景不明，经过一段时间的深思熟虑（一拍脑门）决定转岗前端，自学一段时间后跟经理提出需求，随后逐渐往前端方向发展，6月转为正式员工，岗位为前端工程师。 一年前端经验，且之前从未有过前端面试">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/try6.gitee.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://try66.gitee.io/try6.gitee.io/2018/03/05/2018-02-26一年前端面试打怪升级之路（一）/"/>





  <title>一年前端面试打怪升级之路（一） | Hello JS</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc7e3057efb482b0f56c29d2716384da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Han">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/try6.gitee.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello JS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的安排都是最好的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/try6.gitee.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/try6.gitee.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://try66.gitee.io/try6.gitee.io/try6.gitee.io/2018/03/05/2018-02-26一年前端面试打怪升级之路（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try_Luies">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/try6.gitee.io/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello JS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一年前端面试打怪升级之路（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-05T05:05:13+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/try6.gitee.io/2018/03/05/2018-02-26一年前端面试打怪升级之路（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/05/2018-02-26一年前端面试打怪升级之路（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/try6.gitee.io/2018/03/05/2018-02-26一年前端面试打怪升级之路（一）/" class="leancloud_visitors" data-flag-title="一年前端面试打怪升级之路（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="个人背景介绍"><a href="#个人背景介绍" class="headerlink" title="个人背景介绍"></a>个人背景介绍</h2><p>2017年本科毕业生，坐标杭州，前端程序媛一枚。</p>
<p>在17年4月以前是个UI软妹子，自我定位想要成为一个交互大神，热衷于研究产品用户体验。</p>
<p>17年3月以UI设计实习生的身份进入现在的公司之后，由于UI发展前景不明，经过一段时间的深思熟虑（一拍脑门）决定转岗前端，自学一段时间后跟经理提出需求，随后逐渐往前端方向发展，6月转为正式员工，岗位为前端工程师。</p>
<p>一年前端经验，且之前从未有过前端面试经历<br><a id="more"></a></p>
<h2 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h2><p>近期面试了不少公司，采取的战略是把最想去的公司放到最后，一开始积累经验，做足准备再奋起一搏。</p>
<p>从一开始的，完全get不到面试官提问的点，只知道摇头说不知道，之后每次复盘总结，梳理不足。到现在面试成功率也算可观，目前收获了几个offer，大中小型公司也都齐了。虽然被最想去的DXY给虐的不轻，但自信心也逐渐建立起来，并且了解自己的不足之处，有了努力的方向。</p>
<p>贴上自己升级的过程。</p>
<p>篇幅较长，会分篇更新，敬请期待</p>
<p>传送门：</p>
<p><a href="https://juejin.im/post/5a98a8be518825556140ad4c" target="_blank" rel="noopener">一年前端面试打怪升级之路（一）</a></p>
<p><a href="https://juejin.im/post/5a97d4fff265da2393767d7b" target="_blank" rel="noopener">一年前端面试打怪升级之路（二）</a></p>
<p><a href="https://www.jianshu.com/p/fbd24713ba4a" target="_blank" rel="noopener">一年前端面试打怪升级之路（三）</a></p>
<h2 id="第一次面试"><a href="#第一次面试" class="headerlink" title="第一次面试"></a>第一次面试</h2><p>没有经验，年轻的我连简历都没带（UI设计面试的时候都是准备线上作品集），毫无准备就兴冲冲地上了。</p>
<p>面完了才知道，面试和实际工作开发还是不一样的，面试更考察理论基础。所以平时不重视基本功的我当然笑嘻嘻地跪了。</p>
<p>后来回去浏览了下面试题，其实发现当初面试官问我的问题都是非常基础的题目，而且有些知识点平时不知不觉都有使用到，只不过没有建立起知识体系，以至于根本不理解面试官在问什么，一脸懵逼加答非所问。</p>
<p>从这次经验中吸取了教训，一定要重视理论基础，我的学习方式也从执着于制作酷炫的实战demo，转变为看面试题和理论书籍。</p>
<h3 id="for循环setTimeout500ms打印出1-10"><a href="#for循环setTimeout500ms打印出1-10" class="headerlink" title="for循环setTimeout500ms打印出1-10"></a>for循环setTimeout500ms打印出1-10</h3><p>主要还是考察闭包，并且结合异步<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for(var i = 1;i &lt; 11;i++)&#123;</span><br><span class="line">    var a = function()&#123;</span><br><span class="line">        var j = i;</span><br><span class="line">        setTimeout(function()&#123;</span><br><span class="line">            console.log(j);</span><br><span class="line">        &#125;,500)</span><br><span class="line">    &#125;</span><br><span class="line">    a();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="了解的跨域方法"><a href="#了解的跨域方法" class="headerlink" title="了解的跨域方法"></a>了解的跨域方法</h3><p>工作中都是在同源服务器上请求数据，所以其实并没有接触过实际的跨域操作。</p>
<p>但是，即使没见过猪跑，那也吃过猪肉吧，同源策略，jsonp，corse，我把我知道的都扯了一通。后来回来又参照阮老师的文章整理了一遍</p>
<p>文章见简书<a href="https://www.jianshu.com/p/2b9db9d0a63d" target="_blank" rel="noopener">同源策略与跨域</a></p>
<h3 id="css选择器-和"><a href="#css选择器-和" class="headerlink" title="css选择器+和 ~"></a>css选择器+和 ~</h3><p>+：选择相邻的后一个同级元素<br>~：选择元素之后的所有的同级元素</p>
<p>关于css选择器在之后的面试中也同样有遇到，比如<code>nth-of-type(n)</code>和<code>nth-of-child(n)</code>的区别，所以也整理出了关于选择器的扩展<br>文章见简书<a href="https://www.jianshu.com/p/402f73653f39" target="_blank" rel="noopener">css选择器</a></p>
<h3 id="jq有哪些地方用到了闭包，或者说你平时见过哪些闭包？"><a href="#jq有哪些地方用到了闭包，或者说你平时见过哪些闭包？" class="headerlink" title="jq有哪些地方用到了闭包，或者说你平时见过哪些闭包？"></a>jq有哪些地方用到了闭包，或者说你平时见过哪些闭包？</h3><p>面试前刚和一个同时聊过，也问到了他对闭包的看法，同事自信一挥手，闭包实际工作中用到的不多。</p>
<p>天真的我在面试中也这么说了，面试官心里一定狠狠地鄙视了我，于是跟我大谈JQ源码，从来没有看过源码的我暴风哭泣。</p>
<p>同样的问题也出现在了另一家同行业（非互联网）的大公司，想来大公司的重点还是放在框架的底层原理上。</p>
<p>其实jq中使用了大量的闭包，所有的方法和变量都通过闭包设为私有，并使用$在全局进行调用。</p>
<p>闭包就是使局部变量和方法常驻内存，可以在全局进行访问，从而防止全局重名的现象。</p>
<p>不过也正因为这个特性，闭包会占用大量的内存空间，所以使用的时候也要慎重。</p>
<h3 id="数组的内建方法有哪些"><a href="#数组的内建方法有哪些" class="headerlink" title="数组的内建方法有哪些"></a>数组的内建方法有哪些</h3><p>依然是一个基础题，面试官让我知道多少说多少。后来回来也做了一个系统的整理</p>
<p><a href="https://www.jianshu.com/p/cf8b58240886" target="_blank" rel="noopener">数组内建方法大全（一）</a></p>
<p><a href="https://www.jianshu.com/p/2e977c89aa3b" target="_blank" rel="noopener">数组内建方法大全（二）</a></p>
<p>第一次面试历时1小时不到，主要还是介绍自己的项目，现在来看上面的题目真的很基础，但是当时的我答的也并不好。</p>
<p>因为是熟人推荐，而且事先知道面试小姐姐是学姐，也加了微信，我也是天真无邪，小姐姐说过来聊一聊，我就真的啥都没带就跑过去，还真以为是聊天，以至于面试官的问题都是想到哪问到哪，还是比较吃亏的。</p>
<p>所以，这次面试收获经验</p>
<ol>
<li>简历很重要，不仅仅是用于展示个人信息，而且还可以让简历去引导面试官提问，这样才能做好有针对性的准备</li>
<li>理论基础很重要，仅仅依靠项目实战学习，只能成为工具的使用机器，只有了解工具的底层原理，才能融会贯通，举一反三</li>
</ol>
<h2 id="第二次出击"><a href="#第二次出击" class="headerlink" title="第二次出击"></a>第二次出击</h2><p>第二次请假，一天时间面了两家公司，运气比较好吧，都是非常干脆地直接给了offer。<br>一家做编程教育平台，进入A轮。人数大概30人左右。虽然规模不大，不过公司业务我是非常喜欢的，一直都有一个老师梦。</p>
<p>技术聊天过程非常愉快，没有涉及到基本的面试题。技术哥哥是校友，比较看重我的简历。着重提问了我在学校的项目，挑战杯，大创，分别都负责什么事情，为什么要去做这件事，是不是负责人等等比较细节的问题。也很欣赏我组织前端分享会的经历。同时也和我详细地说明了公司的业务以及未来的发展规划。</p>
<p>而且让我比较感动的一点是，他们在面试我之前详细地看了我的博客和github，还能直接说出我的项目。让我有了分量很足的尊重感。</p>
<p>之后和CEO聊，他的重点是，我对自己的规划是不是和他们的发展一致。给我的感受是，他们需要的不是只在技术金字塔的人，而是愿意和他们一起走下去的成员。</p>
<p>由于和前端相关的技术涉及不多，这家公司的描述就到此。</p>
<p>另一家是做互联网旅游，办公地址就位于西溪景区之中，环境可以说是万里挑一了。下午3点一直到6点，最后hr姐姐还顺路送我到公交站。真的很感谢，两轮的技术面试官应该都是团队成员，都非常亲和。走的正常的笔试面试流程，不过问的内容相对也比较基础。只能说有惊无险了。</p>
<p>贴上过程</p>
<h4 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h4><p>笔试题都比较简单，考察基本功，我写的比较顺利，涉及到同源和跨域、原型链、vue的基本使用、设计几个简单的函数，我就贴一下稍微印象深刻的题目</p>
<h5 id="1-vue和Jq的区别"><a href="#1-vue和Jq的区别" class="headerlink" title="1. vue和Jq的区别"></a>1. vue和Jq的区别</h5><p>vue：数据驱动渲染页面，不需要操作具体的dom，页面与js耦合性弱，易于维护</p>
<p>jquery：依赖于dom，页面逻辑和代码逻辑一致，页面和js耦合性高<br>两者的设计思想是完全不一致的，应根据不同场合和需求选择合适的框架</p>
<h5 id="2-设计一个函数，传入一个数字n，若n可以被3整除的返回1，可以被5整除返回2，可以被7整除返回3"><a href="#2-设计一个函数，传入一个数字n，若n可以被3整除的返回1，可以被5整除返回2，可以被7整除返回3" class="headerlink" title="2. 设计一个函数，传入一个数字n，若n可以被3整除的返回1，可以被5整除返回2，可以被7整除返回3"></a>2. 设计一个函数，传入一个数字n，若n可以被3整除的返回1，可以被5整除返回2，可以被7整除返回3</h5><p>恩？会不会太简单了。。第一反应是有诈。。</p>
<p>果然我在做的时候就觉得有问题，如果一个数既可以被3整除又可以被5整除呢？应该返回多少？题目并没有明确说明。想了半天也没发现有什么坑，我就猜测这可能是要考察输入校验吧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function Ajust(num)&#123;</span><br><span class="line">    if(typeof num != &quot;number&quot; || num == null)&#123;</span><br><span class="line">       //排除输入为空，以及输入非数字数据</span><br><span class="line">        return false;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        if(num!=0)&#123;</span><br><span class="line">           //排除0</span><br><span class="line">            if(num%3 === 0)&#123;</span><br><span class="line">                return 1;</span><br><span class="line">            &#125;else if(num%5 === 0)&#123;</span><br><span class="line">                return 2;</span><br><span class="line">            &#125;else if(num%7 === 0)&#123;</span><br><span class="line">                return 3;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            retrun num+&quot;不能被3,5,7中任何一个数整除&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>面试的时候我提出了我的疑惑，面试官也一头雾水，所以我只能下结论是他们的题目有bug了（能不能专业点&gt;_&lt;）</p>
<h5 id="3-小狗（Dog）叫声“wang”，小猫（Cat）叫声”miao”，他们同属Animal。请用原型和对象的知识写出他们的关系"><a href="#3-小狗（Dog）叫声“wang”，小猫（Cat）叫声”miao”，他们同属Animal。请用原型和对象的知识写出他们的关系" class="headerlink" title="3. 小狗（Dog）叫声“wang”，小猫（Cat）叫声”miao”，他们同属Animal。请用原型和对象的知识写出他们的关系"></a>3. 小狗（Dog）叫声“wang”，小猫（Cat）叫声”miao”，他们同属Animal。请用原型和对象的知识写出他们的关系</h5><p>原题可能还要复杂点，记不太清了，考察原型链和对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//构造函数</span><br><span class="line">function Animal()&#123;</span><br><span class="line">   this.word = &quot;&quot;;</span><br><span class="line">   this.say = function()&#123;</span><br><span class="line">       return &quot;say &quot; + this.word;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var Dog = new Animal();  // 实例Dog</span><br><span class="line">var Cat = new Animal();   //实例Miao</span><br><span class="line">Dog.word = &quot;Wang&quot;;</span><br><span class="line">Cat.word = &quot;Miao&quot;;</span><br></pre></td></tr></table></figure></p>
<h4 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h4><h5 id="1-基本数据类型有哪些"><a href="#1-基本数据类型有哪些" class="headerlink" title="1. 基本数据类型有哪些"></a>1. 基本数据类型有哪些</h5><p><code>null，string，boolean，undefined，number</code></p>
<h5 id="2-http返回的请求有几种？分别代表什么含义"><a href="#2-http返回的请求有几种？分别代表什么含义" class="headerlink" title="2. http返回的请求有几种？分别代表什么含义"></a>2. http返回的请求有几种？分别代表什么含义</h5><p>1xx：信息状态码</p>
<p>2xx：请求成功</p>
<p>3xx：重定向</p>
<p>4xx：客户端错误</p>
<p>5xx：服务器错误</p>
<h5 id="4-是否了解解构赋值"><a href="#4-是否了解解构赋值" class="headerlink" title="4. 是否了解解构赋值"></a>4. 是否了解解构赋值</h5><p>看过文档，主要包括赋值的模式和变量值，可以使用数组或者对象的形式对给定的变量进行赋值。然后举了个例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const &#123;a,b,c&#125; = &#123;a:&quot;1&quot;,b:&quot;2&quot;,c:&quot;3&quot;&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="5-require和import有什么不同"><a href="#5-require和import有什么不同" class="headerlink" title="5. require和import有什么不同"></a>5. require和import有什么不同</h5><p>import用于引入外部模块。</p>
<p>require不仅可以引用文件和模块，而且使用位置不受限制，可以在代码中使用</p>
<h5 id="6-是否了解promise"><a href="#6-是否了解promise" class="headerlink" title="6. 是否了解promise"></a>6. 是否了解promise</h5><p>看过文档，在ES6中编写为原生标准。是一种异步编程的解决方案。<code>Promise</code>有三种状态，<code>pending（进行中）,fulfilled（成功）,rejected（失败）</code>，后两种合称为<code>resolve（已定型）</code>，一旦状态定下，就无法发生改变。</p>
<h5 id="7-ajax请求如何把异步改为同步？"><a href="#7-ajax请求如何把异步改为同步？" class="headerlink" title="7. ajax请求如何把异步改为同步？"></a>7. ajax请求如何把异步改为同步？</h5><p>ajax方法中有一个控制异步的字段”async”，默认为true，表示异步。改为false之后就为同步</p>
<h5 id="8-函数中的This指向什么？"><a href="#8-函数中的This指向什么？" class="headerlink" title="8. 函数中的This指向什么？"></a>8. 函数中的This指向什么？</h5><p>指向调用函数的对象。</p>
<p>面试官对我这个回答也并没有说什么，不过之后的一次面试中，关于这个点又做了不少展开，我这个说法也并不严谨，关于this的指向又是一个可以长篇大论的点了。</p>
<p>我先贴上红宝书上的说法：this引用的是函数执行的环境对象</p>
<p>有更多的想法可以看相学长的这篇文章<a href="https://juejin.im/post/59aa71d56fb9a0248d24fae3" target="_blank" rel="noopener">从这两套题，重新认识JS的this、作用域、闭包、对象</a></p>
<h5 id="9-apply和call可以做什么？有什么区别"><a href="#9-apply和call可以做什么？有什么区别" class="headerlink" title="9. apply和call可以做什么？有什么区别"></a>9. apply和call可以做什么？有什么区别</h5><p>改变this指向。两者作用基本一致，区别在于接收参数的方式不一样，apply用数组或类数组的形式接收参数</p>
<h5 id="10-左边定宽，右边自适应布局；中间定宽，两边自适应布局"><a href="#10-左边定宽，右边自适应布局；中间定宽，两边自适应布局" class="headerlink" title="10. 左边定宽，右边自适应布局；中间定宽，两边自适应布局"></a>10. 左边定宽，右边自适应布局；中间定宽，两边自适应布局</h5><ul>
<li>左定宽，右自适应：<br>左部定宽，右部浮动，左外边距设为左部宽度</li>
<li>中间定宽，两边自适应：<br><code>margin:0 auto</code><h5 id="11-html5和css3有哪些新增特性"><a href="#11-html5和css3有哪些新增特性" class="headerlink" title="11.html5和css3有哪些新增特性"></a>11.html5和css3有哪些新增特性</h5></li>
<li>html5：音频，视频，canvas，svg，等多的语义化标签等</li>
<li>css3：圆角，动画，滤镜，transform等</li>
</ul>
<p>后来二面的小哥哥问了很多JQ使用的问题，这是我强项了都答的不错</p>
<p>还问了关于vue的基本使用方法，也都能答上来</p>
<p>然后又和我谈起了个人规划，然后说如果我来的话应该是他带我，肯定能学到很多东西的。不过呢，他再过一个月就要走了</p>
<p>我？？？？？</p>
<h3 id="hr面"><a href="#hr面" class="headerlink" title="hr面"></a>hr面</h3><p>hr姐姐真是太亲和了，全程跟我聊旅游，去了哪些地方，有哪些好玩的好吃的。知道我是温州的，更是停不下来，说很久以前去过温州的一个岛，从岛上风土人情讲到自己的职业规划。我就在一边微笑点头。恩，对对，是的，没错</p>
<p>最后hr姐姐还顺路送我到公交站。真的很感谢。</p>
<p>二战还算顺利，给了我这个小菜鸟很充足的能量，让我觉得我还不算太差吧(^o^)/~</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Try_Luies WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Try_Luies Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/try6.gitee.io/2018/03/05/2018-02-27一年前端面试打怪升级之路（二）/" rel="next" title="一年前端面试打怪升级之路（二）">
                <i class="fa fa-chevron-left"></i> 一年前端面试打怪升级之路（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/try6.gitee.io/2018/03/14/2018-03-14写给不愿改变的传统行业/" rel="prev" title="写给不愿改变的传统行业">
                写给不愿改变的传统行业 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/try6.gitee.io/images/pic.jpg"
                alt="Try_Luies" />
            
              <p class="site-author-name" itemprop="name">Try_Luies</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/try6.gitee.io/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/try6" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/7a6944daafc3" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="www.baidu.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人背景介绍"><span class="nav-number">1.</span> <span class="nav-text">个人背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文开始"><span class="nav-number">2.</span> <span class="nav-text">正文开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次面试"><span class="nav-number">3.</span> <span class="nav-text">第一次面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环setTimeout500ms打印出1-10"><span class="nav-number">3.1.</span> <span class="nav-text">for循环setTimeout500ms打印出1-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解的跨域方法"><span class="nav-number">3.2.</span> <span class="nav-text">了解的跨域方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css选择器-和"><span class="nav-number">3.3.</span> <span class="nav-text">css选择器+和 ~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jq有哪些地方用到了闭包，或者说你平时见过哪些闭包？"><span class="nav-number">3.4.</span> <span class="nav-text">jq有哪些地方用到了闭包，或者说你平时见过哪些闭包？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的内建方法有哪些"><span class="nav-number">3.5.</span> <span class="nav-text">数组的内建方法有哪些</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次出击"><span class="nav-number">4.</span> <span class="nav-text">第二次出击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#笔试"><span class="nav-number">4.0.1.</span> <span class="nav-text">笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-vue和Jq的区别"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">1. vue和Jq的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-设计一个函数，传入一个数字n，若n可以被3整除的返回1，可以被5整除返回2，可以被7整除返回3"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">2. 设计一个函数，传入一个数字n，若n可以被3整除的返回1，可以被5整除返回2，可以被7整除返回3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-小狗（Dog）叫声“wang”，小猫（Cat）叫声”miao”，他们同属Animal。请用原型和对象的知识写出他们的关系"><span class="nav-number">4.0.1.3.</span> <span class="nav-text">3. 小狗（Dog）叫声“wang”，小猫（Cat）叫声”miao”，他们同属Animal。请用原型和对象的知识写出他们的关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面试"><span class="nav-number">4.0.2.</span> <span class="nav-text">面试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-基本数据类型有哪些"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">1. 基本数据类型有哪些</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-http返回的请求有几种？分别代表什么含义"><span class="nav-number">4.0.2.2.</span> <span class="nav-text">2. http返回的请求有几种？分别代表什么含义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-是否了解解构赋值"><span class="nav-number">4.0.2.3.</span> <span class="nav-text">4. 是否了解解构赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-require和import有什么不同"><span class="nav-number">4.0.2.4.</span> <span class="nav-text">5. require和import有什么不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-是否了解promise"><span class="nav-number">4.0.2.5.</span> <span class="nav-text">6. 是否了解promise</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-ajax请求如何把异步改为同步？"><span class="nav-number">4.0.2.6.</span> <span class="nav-text">7. ajax请求如何把异步改为同步？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-函数中的This指向什么？"><span class="nav-number">4.0.2.7.</span> <span class="nav-text">8. 函数中的This指向什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-apply和call可以做什么？有什么区别"><span class="nav-number">4.0.2.8.</span> <span class="nav-text">9. apply和call可以做什么？有什么区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-左边定宽，右边自适应布局；中间定宽，两边自适应布局"><span class="nav-number">4.0.2.9.</span> <span class="nav-text">10. 左边定宽，右边自适应布局；中间定宽，两边自适应布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-html5和css3有哪些新增特性"><span class="nav-number">4.0.2.10.</span> <span class="nav-text">11.html5和css3有哪些新增特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hr面"><span class="nav-number">4.1.</span> <span class="nav-text">hr面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try_Luies</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/try6.gitee.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/try6.gitee.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/try6.gitee.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/try6.gitee.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/try6.gitee.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://try.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://try66.gitee.io/try6.gitee.io/2018/03/05/2018-02-26一年前端面试打怪升级之路（一）/';
          this.page.identifier = '2018/03/05/2018-02-26一年前端面试打怪升级之路（一）/';
          this.page.title = '一年前端面试打怪升级之路（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://try.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
