<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Han">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/try6.gitee.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/try6.gitee.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/try6.gitee.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/try6.gitee.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/try6.gitee.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/try6.gitee.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/try6.gitee.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="参考资料: SVG简介-前端早读 张鑫旭–一个简单的loading demo 一、svg简介SVG 是使用 XML 来描述二维图形和绘图程序的语言。  SVG 指可伸缩矢量图形 (Scalable Vector Graphics) SVG 用来定义用于网络的基于矢量的图形 SVG 使用 XML 格式定义图形 SVG 图像在放大或改变尺寸的情况下其图形质量不会有所损失 SVG 符合W3C标准 SVG">
<meta property="og:type" content="article">
<meta property="og:title" content="loading带你入门svg">
<meta property="og:url" content="http://try66.gitee.io/try6.gitee.io/2018/01/01/2018-01-01loading带你入门svg/index.html">
<meta property="og:site_name" content="Hello JS">
<meta property="og:description" content="参考资料: SVG简介-前端早读 张鑫旭–一个简单的loading demo 一、svg简介SVG 是使用 XML 来描述二维图形和绘图程序的语言。  SVG 指可伸缩矢量图形 (Scalable Vector Graphics) SVG 用来定义用于网络的基于矢量的图形 SVG 使用 XML 格式定义图形 SVG 图像在放大或改变尺寸的情况下其图形质量不会有所损失 SVG 符合W3C标准 SVG">
<meta property="og:locale" content="zh-Han">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-573f49c7dee71389.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-72d3b40abea0876e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-ff0d74c34c84b448.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-6bda99c585767fcf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-760ff566af48b781.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-1738bc13a7607861.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2865721-c9a3cd123f6c8ca0.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-16T13:16:21.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="loading带你入门svg">
<meta name="twitter:description" content="参考资料: SVG简介-前端早读 张鑫旭–一个简单的loading demo 一、svg简介SVG 是使用 XML 来描述二维图形和绘图程序的语言。  SVG 指可伸缩矢量图形 (Scalable Vector Graphics) SVG 用来定义用于网络的基于矢量的图形 SVG 使用 XML 格式定义图形 SVG 图像在放大或改变尺寸的情况下其图形质量不会有所损失 SVG 符合W3C标准 SVG">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2865721-573f49c7dee71389.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/try6.gitee.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://try66.gitee.io/try6.gitee.io/2018/01/01/2018-01-01loading带你入门svg/"/>





  <title>loading带你入门svg | Hello JS</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc7e3057efb482b0f56c29d2716384da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Han">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/try6.gitee.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello JS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的安排都是最好的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/try6.gitee.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/try6.gitee.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://try66.gitee.io/try6.gitee.io/try6.gitee.io/2018/01/01/2018-01-01loading带你入门svg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try_Luies">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/try6.gitee.io/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello JS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">loading带你入门svg</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-01T06:47:46+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/try6.gitee.io/2018/01/01/2018-01-01loading带你入门svg/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/01/2018-01-01loading带你入门svg/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/try6.gitee.io/2018/01/01/2018-01-01loading带你入门svg/" class="leancloud_visitors" data-flag-title="loading带你入门svg">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考资料:</p>
<p><a href="https://mp.weixin.qq.com/s/YQB5vk27DM3ph-aOPDogBg" target="_blank" rel="noopener">SVG简介-前端早读</a></p>
<p><a href="http://www.zhangxinxu.com/study/201507/svg-circle-loading.html" target="_blank" rel="noopener">张鑫旭–一个简单的loading demo</a></p>
<h5 id="一、svg简介"><a href="#一、svg简介" class="headerlink" title="一、svg简介"></a>一、svg简介</h5><p>SVG 是使用 XML 来描述二维图形和绘图程序的语言。</p>
<ul>
<li>SVG 指可伸缩矢量图形 (Scalable Vector Graphics)</li>
<li>SVG 用来定义用于网络的基于矢量的图形</li>
<li>SVG 使用 XML 格式定义图形</li>
<li>SVG 图像在放大或改变尺寸的情况下其图形质量不会有所损失</li>
<li>SVG 符合W3C标准</li>
<li>SVG 与诸如 DOM 和 XSL 之类的 W3C 标准是一个整体</li>
</ul>
<p>支持IE9+<br><a id="more"></a></p>
<h5 id="二、svg嵌入方式"><a href="#二、svg嵌入方式" class="headerlink" title="二、svg嵌入方式"></a>二、svg嵌入方式</h5><ol>
<li><p>直接使用svg标签插入html文档（最常用）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=&quot;100%&quot; height=&quot;100%&quot; version=&quot;1.1&quot;&gt;&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用xml标准编写外部文件，后缀名为<code>.svg</code>，使用ifram标签链入html文档，如</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// rect.svg文件</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; standalone=&quot;no&quot;?&gt;</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; </span><br><span class="line">&quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;svg width=&quot;100%&quot; height=&quot;100%&quot; version=&quot;1.1&quot;</span><br><span class="line">xmlns=&quot;http://www.w3.org/2000/svg&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;circle cx=&quot;100&quot; cy=&quot;50&quot; r=&quot;40&quot; stroke=&quot;black&quot;</span><br><span class="line">stroke-width=&quot;2&quot; fill=&quot;red&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/svg&gt;</span><br><span class="line"></span><br><span class="line">// html文件</span><br><span class="line">&lt;iframe src=&quot;rect.svg&quot; width=&quot;300&quot; height=&quot;100&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<h5 id="三、loading实战"><a href="#三、loading实战" class="headerlink" title="三、loading实战"></a>三、loading实战</h5><p>了解了svg基础后，让我们撸起袖子开始干吧。实践是最好的提高方式啊。</p>
<p>我们想要实现的初步效果是，通过滑块的左右移动，控制圆环的有色面积，效果如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2865721-573f49c7dee71389.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="效果图"></p>
<h6 id="形状标签"><a href="#形状标签" class="headerlink" title="形状标签"></a>形状标签</h6><p>svg中有许多形状标签，包括矩形<code>&lt;rect&gt;</code>、圆<code>&lt;circle&gt;</code>、椭圆<code>&lt;ellipse&gt;</code>、线<code>&lt;line&gt;</code>等等。这里自然是使用<code>&lt;circle&gt;</code>,并为其设置中心点和半径。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg  width=&quot;100%&quot; height=&quot;100%&quot; version=&quot;1.1&quot;&gt;</span><br><span class="line">    &lt;circle cx = &quot;50&quot; cy = &quot;50&quot; r = &quot;40&quot;&gt;&lt;/circle&gt;  //一个半径为40的圆，中心点位于（50,50）</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2865721-72d3b40abea0876e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一个大黑饼"></p>
<blockquote>
<p>svg的坐标是相对于左上角<br>对于其他形状，也都有其各自的设置属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  &lt;rect width= &quot;50&quot; height= &gt;&lt;/rect&gt;  </span><br><span class="line"> &lt;line x1=&quot;0&quot; y1=&quot;0&quot; x2= &quot;50&quot; y2= &gt;&lt;/line&gt;  </span><br><span class="line">&lt;polygon points=&quot;220,100 300,210 170,250 123,234&quot;&gt;&lt;/polygon&gt; //多边形</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="属性-样式"><a href="#属性-样式" class="headerlink" title="属性/样式"></a>属性/样式</h6><p>我们要的是一个空心圆，那么就需要对我们的大黑饼进行美化。修改黑饼的填充和外边框颜色<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg  width=&quot;100%&quot; height=&quot;100%&quot; version=&quot;1.1&quot;&gt;</span><br><span class="line">    &lt;circle cx = &quot;50&quot; cy = &quot;50&quot; r = &quot;40&quot; fill=&quot;none&quot; stroke=&quot;#ddd&quot; stroke-width=&quot;5px&quot;&gt;&lt;/circle&gt;  </span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure></p>
<p>也可以通过为他设置样式的方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;circle cx = &quot;50&quot; cy = &quot;50&quot; r = &quot;40&quot; style = &quot;fill=&apos;none&apos;;  stroke=&apos;#ddd&apos; ;stroke-width=&apos;5px&apos;;&quot;&gt;&lt;/circle&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：作为属性值时不允许添加单位<br><img src="http://upload-images.jianshu.io/upload_images/2865721-ff0d74c34c84b448.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="是不是越来越接近了"></p>
</blockquote>
<h6 id="stroke-dasharray样式"><a href="#stroke-dasharray样式" class="headerlink" title="stroke-dasharray样式"></a>stroke-dasharray样式</h6><blockquote>
<p>stroke-dasharray（num1,num2…）：设置循环间距，虚实结合</p>
</blockquote>
<p>我们在这个圆上再叠加一层有色圆，并设置<code>stroke-dasharray</code>样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> &lt;circle id=&quot;circle1&quot; “cx = &quot;50&quot; cy = &quot;50&quot; r = &quot;40&quot; style = &quot;fill=&apos;none&apos;;  stroke=&apos;#ddd&apos; ;stroke-width=&apos;5px&apos;;&quot;&gt;&lt;/circle&gt;  </span><br><span class="line"> &lt;circle id=&quot;circle2&quot; “cx = &quot;50&quot; cy = &quot;50&quot; r = &quot;40&quot; style = &quot;fill=&apos;none&apos;;  stroke=&apos;#00A5E0&apos; ;stroke-width=&apos;5px&apos;; stroke-dasharray=&quot;120,250&quot;&gt;&lt;/circle&gt;  </span><br><span class="line">//这里的stroke-dasharray是随机，之后需要通过js修改</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/2865721-6bda99c585767fcf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="stroke-dasharray=&quot;120,250&quot;效果"><br><img src="http://upload-images.jianshu.io/upload_images/2865721-760ff566af48b781.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="stroke-dasharray=&quot;1,2&quot;效果"><br>一个有趣的样式，可以自行更多的尝试。</p>
<p>所以开篇的效果重点就在于使用JS去控制<code>stroke-dasharray</code>属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;range&quot; id=&quot;range&quot; value = &quot;0&quot;/&gt;</span><br><span class="line"></span><br><span class="line">//js代码</span><br><span class="line">if (window.addEventListener) &#123;</span><br><span class="line">    var range1 = document.querySelector(&quot;#range&quot;);</span><br><span class="line">    var circle = document.querySelectorAll(&quot;circle&quot;)[1];</span><br><span class="line">    if (range1 &amp;&amp; circle) &#123;</span><br><span class="line">        range1.addEventListener(&quot;change&quot;, function() &#123;</span><br><span class="line">           var persent = range1.value / 100;</span><br><span class="line">           circle.setAttribute(&quot;stroke-dasharray&quot;, Math.PI * 2 * 40 * persent+&quot;,&quot;+Math.PI * 2 * 40 * (1-persent));</span><br><span class="line">          </span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>一个滑块控制圆环的demo就完成啦！</p>
<h6 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h6><p>现在来给demo升个级，新增两条需求</p>
<ol>
<li>给圆环加上渐变色</li>
<li>圆环计时自动改变</li>
</ol>
<ul>
<li>线性渐变linearGradient：x1,x2相等,y1和y2不相等，表示水平渐变；x1,x2不相等,y1和y2相等，表示垂直渐变；</li>
<li>通过url包裹Id调用相应渐变块</li>
</ul>
<p>和css3的渐变相比，svg能实现的效果更复杂<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;defs&gt;</span><br><span class="line">    &lt;linearGradient x1=&quot;1&quot; y1=&quot;0&quot; x2=&quot;0&quot; y2=&quot;0&quot; id=&quot;gradient1&quot;&gt;</span><br><span class="line">        &lt;stop offset=&quot;0&quot; stop-color=&quot;#e52c5c&quot;&gt;&lt;/stop&gt;</span><br><span class="line">        &lt;stop offset=&quot;1&quot; stop-color=&quot;#ab5aea&quot;&gt;&lt;/stop&gt;</span><br><span class="line">    &lt;/linearGradient&gt;</span><br><span class="line">    &lt;linearGradient x1=&quot;1&quot; y1=&quot;0&quot; x2=&quot;0&quot; y2=&quot;0&quot; id=&quot;gradient2&quot;&gt;</span><br><span class="line">        &lt;stop offset=&quot;0&quot; stop-color=&quot;#4352f3&quot;&gt;&lt;/stop&gt;</span><br><span class="line">        &lt;stop offset=&quot;1&quot; stop-color=&quot;#ab5aea&quot;&gt;&lt;/stop&gt;</span><br><span class="line">    &lt;/linearGradient&gt;</span><br><span class="line">&lt;/defs&gt;</span><br><span class="line"></span><br><span class="line">&lt;g transform=&quot;translate(250,150),rotate(-90)&quot;&gt;</span><br><span class="line">    //对整个模块实现旋转</span><br><span class="line">    &lt;circle cx=&quot;100&quot; cy=&quot;50&quot; r=&quot;40&quot; stroke=&quot;#ddd&quot; stroke-width=&quot;10&quot; fill=&quot;none&quot;/&gt;</span><br><span class="line">    &lt;circle cx=&quot;100&quot; cy=&quot;50&quot; r=&quot;40&quot; stroke=&quot;url(&apos;#gradient2&apos;)&quot; stroke-width=&quot;10&quot; fill=&quot;none&quot; stroke-dasharray=&quot;125 251&quot;/&gt;</span><br><span class="line">&lt;/g&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2865721-1738bc13a7607861.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="渐变色叠加成功"></p>
<p>定时就比较好做了，加一个定时器即可。出于性能考虑这里我使用setTimeout链式结构设置定时器（当然也能使用setInterval）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var time=10;</span><br><span class="line">var count = Math.PI * 2 * 40/10;</span><br><span class="line">setTimeout(function fn()&#123;</span><br><span class="line">//var present = count * time/Math.PI * 2 * 40</span><br><span class="line">    if(time &gt; 0)&#123;</span><br><span class="line">        setTimeout(fn,1000);</span><br><span class="line">    &#125;</span><br><span class="line">   circle2.setAttribute(&quot;stroke-dasharray&quot;, count*time+&quot;,&quot;+Math.PI * 2 * 40 );</span><br><span class="line">    time--;</span><br><span class="line">&#125;,1000)</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/2865721-c9a3cd123f6c8ca0.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="最终效果"></p>
<h5 id="四、小结"><a href="#四、小结" class="headerlink" title="四、小结"></a>四、小结</h5><p>svg绘制矢量图形，而且效果丰富，兼容性好支持IE9+，本篇仅仅是带你入门。还有很多精彩的功能等待你去学习。来不及了，快学车！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Try_Luies WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Try_Luies Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/try6.gitee.io/2017/12/08/2017-12-08京东大导航——预判用户行为（二）/" rel="next" title="京东大导航——预判用户行为（二）">
                <i class="fa fa-chevron-left"></i> 京东大导航——预判用户行为（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/try6.gitee.io/2018/01/04/2018-01-04深入理解Js隐式类型转化/" rel="prev" title="深入理解js隐式类型转化">
                深入理解js隐式类型转化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/try6.gitee.io/images/pic.jpg"
                alt="Try_Luies" />
            
              <p class="site-author-name" itemprop="name">Try_Luies</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/try6.gitee.io/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/try6" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/7a6944daafc3" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="www.baidu.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、svg简介"><span class="nav-number">1.</span> <span class="nav-text">一、svg简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、svg嵌入方式"><span class="nav-number">2.</span> <span class="nav-text">二、svg嵌入方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、loading实战"><span class="nav-number">3.</span> <span class="nav-text">三、loading实战</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#形状标签"><span class="nav-number">3.1.</span> <span class="nav-text">形状标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#属性-样式"><span class="nav-number">3.2.</span> <span class="nav-text">属性/样式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#stroke-dasharray样式"><span class="nav-number">3.3.</span> <span class="nav-text">stroke-dasharray样式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#渐变"><span class="nav-number">3.4.</span> <span class="nav-text">渐变</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、小结"><span class="nav-number">4.</span> <span class="nav-text">四、小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try_Luies</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/try6.gitee.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/try6.gitee.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/try6.gitee.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/try6.gitee.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/try6.gitee.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://try.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://try66.gitee.io/try6.gitee.io/2018/01/01/2018-01-01loading带你入门svg/';
          this.page.identifier = '2018/01/01/2018-01-01loading带你入门svg/';
          this.page.title = 'loading带你入门svg';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://try.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
