<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Han">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/try6.gitee.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/try6.gitee.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/try6.gitee.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/try6.gitee.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/try6.gitee.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/try6.gitee.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/try6.gitee.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="出于各种原因，即将离开毕业后的第一家公司。提出离职到现在也快一个月的时间，工作交接没有那么顺利，所以依然战斗在岗位上到最后一刻。 离职原因也很明确，前端只有我一个人写，而且无论前端还是后端，技术陈旧，执行层想要更新框架，引入新技术，但是上有领导层的不理解，下有不间断新的业务需求的提出。想要推动一把，还是非常困难的。 这周的最后一次例会上，想着既然要离开了，那就向领导表达一下自己的看法，在这个部门先">
<meta property="og:type" content="article">
<meta property="og:title" content="写给不愿改变的传统行业">
<meta property="og:url" content="http://try66.gitee.io/try6.gitee.io/2018/03/14/2018-03-14写给不愿改变的传统行业/index.html">
<meta property="og:site_name" content="Hello JS">
<meta property="og:description" content="出于各种原因，即将离开毕业后的第一家公司。提出离职到现在也快一个月的时间，工作交接没有那么顺利，所以依然战斗在岗位上到最后一刻。 离职原因也很明确，前端只有我一个人写，而且无论前端还是后端，技术陈旧，执行层想要更新框架，引入新技术，但是上有领导层的不理解，下有不间断新的业务需求的提出。想要推动一把，还是非常困难的。 这周的最后一次例会上，想着既然要离开了，那就向领导表达一下自己的看法，在这个部门先">
<meta property="og:locale" content="zh-Han">
<meta property="og:updated_time" content="2018-08-02T00:26:38.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给不愿改变的传统行业">
<meta name="twitter:description" content="出于各种原因，即将离开毕业后的第一家公司。提出离职到现在也快一个月的时间，工作交接没有那么顺利，所以依然战斗在岗位上到最后一刻。 离职原因也很明确，前端只有我一个人写，而且无论前端还是后端，技术陈旧，执行层想要更新框架，引入新技术，但是上有领导层的不理解，下有不间断新的业务需求的提出。想要推动一把，还是非常困难的。 这周的最后一次例会上，想着既然要离开了，那就向领导表达一下自己的看法，在这个部门先">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/try6.gitee.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://try66.gitee.io/try6.gitee.io/2018/03/14/2018-03-14写给不愿改变的传统行业/"/>





  <title>写给不愿改变的传统行业 | Hello JS</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc7e3057efb482b0f56c29d2716384da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Han">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/try6.gitee.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello JS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">所有的安排都是最好的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/try6.gitee.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/try6.gitee.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://try66.gitee.io/try6.gitee.io/try6.gitee.io/2018/03/14/2018-03-14写给不愿改变的传统行业/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try_Luies">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/try6.gitee.io/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello JS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写给不愿改变的传统行业</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-14T04:58:12+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/try6.gitee.io/2018/03/14/2018-03-14写给不愿改变的传统行业/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/14/2018-03-14写给不愿改变的传统行业/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/try6.gitee.io/2018/03/14/2018-03-14写给不愿改变的传统行业/" class="leancloud_visitors" data-flag-title="写给不愿改变的传统行业">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>出于各种原因，即将离开毕业后的第一家公司。提出离职到现在也快一个月的时间，工作交接没有那么顺利，所以依然战斗在岗位上到最后一刻。</p>
<p>离职原因也很明确，前端只有我一个人写，而且无论前端还是后端，技术陈旧，执行层想要更新框架，引入新技术，但是上有领导层的不理解，下有不间断新的业务需求的提出。想要推动一把，还是非常困难的。</p>
<p>这周的最后一次例会上，想着既然要离开了，那就向领导表达一下自己的看法，在这个部门先埋下一颗发展技术的种子</p>
<p><strong>写给不愿意改变或难以改变的传统行业。</strong></p>
<a id="more"></a>
<h3 id="一、框架"><a href="#一、框架" class="headerlink" title="一、框架"></a>一、框架</h3><p>jQuery是早年大热的Js框架，它是对原生js方法的拓展和封装，使操作DOM的时候能更加高效和灵活。在MVVM框架大行其道的今天，市面上依然存在着大量使用JQ写的产品。虽然JQ损失了一定的性能，但是它曾经不可动摇的地位也是毋庸置疑的。</p>
<p>有些强推JQ的老员工会持有以下观点：</p>
<p><strong>我们的目的是完成需求</strong></p>
<p>首先，我们的目的就是实现需求，既然现有的工具可以完全满足，为什么要费力气去学新的东西？因为不论是学习一门新技术，还是去重构一个老的项目，都需要占用大量的人力和时间成本。</p>
<p><strong>JQ依然很强大</strong></p>
<p>其次，和MVVM类的框架相比，jQ也有得天独厚的优势，如果说一个界面是属于纯展示性的静态站点，何必为了使用新技术搭半天框架。JQ搭配它强大的插件库可以省时省力地高效完成任务。</p>
<p>以上其实观点都对。</p>
<p>在开始论证之前，我先简单介绍下到底什么是MVVM框架(Model-View-ViewModel)`。</p>
<h4 id="什么是MVVM框架"><a href="#什么是MVVM框架" class="headerlink" title="什么是MVVM框架"></a>什么是MVVM框架</h4><p>简言之就是，通过数据绑定，使页面和业务逻辑剥离开来，极大降低耦合。</p>
<p>比如说，为一个输入框设置值。</p>
<p>JQ开发时需要在html文件中对输入框设置类名或ID，并在Js文件里获取当前的DOM，并通过text方法为其赋值。</p>
<p>Vue则是在页面文件中设置<code>modal</code>指令和数据名称，然后在js中Vue对象里返回这个数据。这个数据和输入框的值是绑定的，任何一方变化，就会引起另一方的改变。</p>
<p>其实就差在这个双向绑定上。无论多复杂的业务逻辑，在vue来说都是在操作数据，通过数据驱动生成vm渲染页面。</p>
<blockquote>
<p>所以显而易见，使用mvvm框架面对复杂的业务，也能保证高效的开发，和后期维护的便捷。</p>
</blockquote>
<p>而有些人不愿意改变的主要原因，还是觉得当前的技术栈完全能够实现需求，没必要费这个精力去引进新技术。</p>
<p>我也不是说JQ应该被抛弃，面对有些需求它的确能够效率更高。但是我认为，新框架兴起必有其原因，是不是选择使用是一回事，会不会使用又是另一回事。学习它的思想和使用方法是作为一个前端开发者必须要做的事情，我们在面对需求的时候，应该在权衡利弊之后选择最合适的框架，使产品能够又好又快地产出，而不是因为技术的局限而被迫在现有的技术中挣扎。</p>
<blockquote>
<p>即，主动匹配需求，选择框架，而不是被框架选择</p>
</blockquote>
<h3 id="二、打包工具的应用"><a href="#二、打包工具的应用" class="headerlink" title="二、打包工具的应用"></a>二、打包工具的应用</h3><p>目前部门发布版本的时候，是把整个项目包拖进服务器项目目录下。平时在测试环境中如果测试出了Bug，反馈到开发人员，开发人员改好代码通过自测，要重新提交测试时就需要把修改过的文件路径记录下，再去服务器中找到对应的路径，替换文件。而越是复杂的项目，文件结构就越复杂。像<code>webContent/statics/js/manage/alarm_mge/list.js</code>这种恶心巴拉的文件路径，多来几个就呵呵呵了，难找不说还非常容易出错。</p>
<p>其实在很早很早以前，前端领域就已经有了解决方案</p>
<p>像webpack、gulp、grund这类的打包工具早已出现。结合npm包安装开发需要的各种依赖，并引入各种模块。以webpack为例，配置各种loader，使用各种高效的高级语法而不需要去考虑兼容性，配置生产环境和开发环境，使用webpack-dev-server实现热更新等等。</p>
<ol>
<li>预编译。对less或者sass文件，es6或者更高语法进行解析。可以在写业务的时候更加便捷</li>
<li>热更新。保存文件浏览器自动刷新</li>
<li>打包发布。对项目文件进行压缩和整合。减少发布文件的数量和提及，提高发布版本的效率。</li>
</ol>
<p>除了包括1,2两点等其他给力功能的额外加成之外，第3点，使用打包工具可以做到，所有的项目代码，无论有多少Js和css，有多少页面文件，被划分了多少组件，打包编译后就一个dist文件夹，文件夹中只有几个文件（以<code>iview-template</code>为例，最终的生产文件就只有<code>main.css，vendor.js，main.js，index.html</code>四个文件，以及一些外部图片资源）</p>
<h3 id="三、个人的成长"><a href="#三、个人的成长" class="headerlink" title="三、个人的成长"></a>三、个人的成长</h3><p>当下的社会，人们在满足了自身的物质文化需求之后，开始把重心放在自身价值的提升上，我相信大部分人不会满足于在原地混吃等死，都会想要紧跟时代的发展，不至于走在前沿，起码是不想被甩到后面的</p>
<blockquote>
<p>所以就需要把一个部门当成一个足球队来打造，给力的前锋，牛X的后卫，神级的守门员。无短板，持续稳定地晋级</p>
</blockquote>
<p>如果一个部门或者公司能够让个人感受到是在向前进步。市场人员感受到公司业绩的节节攀升，这是很直观的成绩，也是大部分人衡量一个公司好坏的标准。然而另外一个很重要的点，也是最容易被忽视的点，<strong>就是研发部门整体技术在紧跟时代，并且持续创新</strong>。</p>
<p>如果一个技术团队的眼光仅仅放在眼前产品的完成与否，而不考虑整个流程是否有值得改进的地方，不考虑所用技术选型是否对项目最适用。整体技术总是在原地踏步，那我觉得，真正愿意向前走的人才，是不会在这里久留的</p>
<h3 id="四、js的发展方向"><a href="#四、js的发展方向" class="headerlink" title="四、js的发展方向"></a>四、js的发展方向</h3><p>由于<code>nodeJs</code>近年来的大热，js开始在服务端中大显身手。据不可靠消息，javascript荣登2017年最热技术排行榜第一，打破了十几年来java一家独大的局面。js已经不仅仅是一个呈现页面或者交互效果的工具，在服务器上进行文件和数据的存储、读取，接收客户端的请求并进行处理等等，已经让js变得十分强大，并且炙手可热。前端工程师的只能早就不是“还原视觉稿”，“撸几个后台管理界面就可以”这么简单了。</p>
<p><strong>作为一个技术部门，不仅仅关注客户的业务需求，还应该关注技术领域的发展和趋势。才能保证整个部门的活力，和可持续发展</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Try_Luies WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Try_Luies Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/try6.gitee.io/2018/03/05/2018-02-26一年前端面试打怪升级之路（一）/" rel="next" title="一年前端面试打怪升级之路（一）">
                <i class="fa fa-chevron-left"></i> 一年前端面试打怪升级之路（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/try6.gitee.io/2018/03/27/2018-03-27前端工程师的SEO优化/" rel="prev" title="前端工程师的SEO优化">
                前端工程师的SEO优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/try6.gitee.io/images/pic.jpg"
                alt="Try_Luies" />
            
              <p class="site-author-name" itemprop="name">Try_Luies</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/try6.gitee.io/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/try6" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-GitHub"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/7a6944daafc3" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="www.baidu.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-微博"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、框架"><span class="nav-number">1.</span> <span class="nav-text">一、框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是MVVM框架"><span class="nav-number">1.1.</span> <span class="nav-text">什么是MVVM框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、打包工具的应用"><span class="nav-number">2.</span> <span class="nav-text">二、打包工具的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、个人的成长"><span class="nav-number">3.</span> <span class="nav-text">三、个人的成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、js的发展方向"><span class="nav-number">4.</span> <span class="nav-text">四、js的发展方向</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try_Luies</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/try6.gitee.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/try6.gitee.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/try6.gitee.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/try6.gitee.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/try6.gitee.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/try6.gitee.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://try.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://try66.gitee.io/try6.gitee.io/2018/03/14/2018-03-14写给不愿改变的传统行业/';
          this.page.identifier = '2018/03/14/2018-03-14写给不愿改变的传统行业/';
          this.page.title = '写给不愿改变的传统行业';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://try.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
