<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>When Renormalization Group Meets Machine Learning | Tao Ruyi&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Original Link
Because structures that are too small are invisible to us, and structures that are too large cannot be fully observed, we need renormalization. It highlights the important features of a system and removes the irrelevant details. In the end, we may find that the world is made of a finite number of islands, and every system belongs to one of them.
This article starts from the renormalization of the Ising model, introduces the basic picture of the renormalization group, reviews work connecting renormalization and machine learning, and then discusses multiscale modeling of non-equilibrium dynamical systems, including causal emergence, eigen microstates, and world models in reinforcement learning.">
    <meta name="generator" content="Hugo 0.147.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Tao Ruyi">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/renormalization-group/">
    

    <meta property="og:url" content="http://localhost:1313/posts/renormalization-group/">
  <meta property="og:site_name" content="Tao Ruyi&#39;s Blog">
  <meta property="og:title" content="When Renormalization Group Meets Machine Learning">
  <meta property="og:description" content="Original Link
Because structures that are too small are invisible to us, and structures that are too large cannot be fully observed, we need renormalization. It highlights the important features of a system and removes the irrelevant details. In the end, we may find that the world is made of a finite number of islands, and every system belongs to one of them.
This article starts from the renormalization of the Ising model, introduces the basic picture of the renormalization group, reviews work connecting renormalization and machine learning, and then discusses multiscale modeling of non-equilibrium dynamical systems, including causal emergence, eigen microstates, and world models in reinforcement learning.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-04T12:30:05+08:00">
    <meta property="article:modified_time" content="2024-03-04T12:30:05+08:00">

  <meta itemprop="name" content="When Renormalization Group Meets Machine Learning">
  <meta itemprop="description" content="Original Link
Because structures that are too small are invisible to us, and structures that are too large cannot be fully observed, we need renormalization. It highlights the important features of a system and removes the irrelevant details. In the end, we may find that the world is made of a finite number of islands, and every system belongs to one of them.
This article starts from the renormalization of the Ising model, introduces the basic picture of the renormalization group, reviews work connecting renormalization and machine learning, and then discusses multiscale modeling of non-equilibrium dynamical systems, including causal emergence, eigen microstates, and world models in reinforcement learning.">
  <meta itemprop="datePublished" content="2024-03-04T12:30:05+08:00">
  <meta itemprop="dateModified" content="2024-03-04T12:30:05+08:00">
  <meta itemprop="wordCount" content="2778">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="When Renormalization Group Meets Machine Learning">
  <meta name="twitter:description" content="Original Link
Because structures that are too small are invisible to us, and structures that are too large cannot be fully observed, we need renormalization. It highlights the important features of a system and removes the irrelevant details. In the end, we may find that the world is made of a finite number of islands, and every system belongs to one of them.
This article starts from the renormalization of the Ising model, introduces the basic picture of the renormalization group, reviews work connecting renormalization and machine learning, and then discusses multiscale modeling of non-equilibrium dynamical systems, including causal emergence, eigen microstates, and world models in reinforcement learning.">

	
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']]
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>


  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Tao Ruyi&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/publications/" title="Publication page">
              Publication
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/lectures/" title="Lectures page">
              Lectures
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">When Renormalization Group Meets Machine Learning</h1>
      
      <p class="tracked"><strong>Tao Ruyi</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-04T12:30:05+08:00">March 4, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><a href="https://mp.weixin.qq.com/s/iXtuEEEirn-6sLP68A9ycQ">Original Link</a></p>
<p>Because structures that are too small are invisible to us, and structures that are too large cannot be fully observed, we need renormalization. It highlights the important features of a system and removes the irrelevant details. In the end, we may find that the world is made of a finite number of islands, and every system belongs to one of them.</p>
<p>This article starts from the renormalization of the Ising model, introduces the basic picture of the renormalization group, reviews work connecting renormalization and machine learning, and then discusses multiscale modeling of non-equilibrium dynamical systems, including causal emergence, eigen microstates, and world models in reinforcement learning.</p>
<p>Renormalization plays a central role in physics, especially in particle physics and statistical physics. You Yizhuang once summarized its use in a simple way: structures that are too small cannot be seen clearly, and structures that are too large cannot be seen completely. We therefore need renormalization to truncate a system or describe it in a coarse-grained way.</p>
<p>This article explains renormalization through my own learning path. At this stage, I understand it as a picture of dynamics in parameter space. We will return to You&rsquo;s summary at the end. Let us begin with dynamics.</p>
<h2 id="1-what-is-renormalization">1. What Is Renormalization?</h2>
<p>First, write a system in a formal way. For a dynamical system, we can use</p>
<p>$$
\frac{dx}{dt}=f(x,\theta)
$$</p>
<p>where $x$ is the system variable, and $\theta$ and the form of $f$ are fixed for a given problem. For example, the equation of a spring oscillator is</p>
<p>$$
m\ddot{x}=-kx
$$</p>
<p>I use a dynamical form because dynamical systems are common in complex systems research. If the system is an equilibrium system, we can instead describe it by a probability distribution $p(x,\theta)$. For convenience, I focus on dynamical systems below, but the idea is broader.</p>
<p>Now introduce scale. What does scale mean? It is like observing the same system with eyes of different resolution. If the resolution becomes lower, the system looks blurrier and many details disappear, but we can still see it move. At this new scale, we can describe the system with a new equation:</p>
<p>$$
\frac{dy}{dt}=f^\prime(y,\theta^\prime)
$$</p>
<p>For an equilibrium system, we could write $p^\prime(y,\theta^\prime)$. In this new description, the variables, parameters, and even the form of the equation may change. Traditional methods in many fields often handle different scales in this way. We have many mature tools for differential equations, nonlinear dynamics, flows, chaos, attractors, and fractals.</p>
<p>Renormalization asks a different question. When we keep coarse-graining a system, what changes? In other words, what is the relation between the system at different scales?</p>
<p>In the language above, renormalization models the dynamics of system parameters across scales:</p>
<p>$$
\frac{d\theta}{dl}=g(\theta,\gamma)
$$</p>
<p>The independent variable is now scale $l$, not time $t$. The dependent variable is $\theta$, the parameter of the original system. This equation says how system parameters change with scale. To write it, we assume that the dynamics at different scales, $f$ and $f^\prime$, can be written in essentially the same form. This looks strong, but it is reasonable in many physical systems.</p>
<p>Consider the equilibrium Ising model. Block coarse-graining is approximately equivalent to changing the coupling coefficient, or temperature, because the coupling coefficient and temperature are directly related. This gives the classic picture of real-space renormalization for the Ising model. The reason this works is that the Ising model at a new scale is still an Ising model, not a different model such as the Potts model. Under this condition, the renormalization equation defines a new dynamical system: the multiscale view of the original system. We can then use dynamical-systems tools to study quantitative laws across scales.</p>
<blockquote>
<p>Figure 1: Real-space renormalization of the two-dimensional Ising model with zero external field. Each column represents a different reduced temperature. Each row shows the original system, the system after one renormalization step, and the system after two steps.</p></blockquote>
<p>What laws can we get from this picture? Since the renormalization equation is a dynamical system, it can be represented by a phase diagram. In the one-dimensional Ising model there is no nontrivial fixed point. In the two-dimensional Ising model there is one. A fixed point in parameter space means that the parameters do not change under a change of scale. This is surprising. It means that coarse-graining does not change the basic rules of interaction inside the system. This can happen in two cases: either the internal correlation is zero, so there is no interaction, or the system has infinite long-range correlations, so coarse-graining removes only irrelevant local information.</p>
<p>Therefore, a nontrivial fixed point of the renormalization equation corresponds to a phase transition point in a critical system. The parameter $K$ in the Ising model is the coupling coefficient, similar to temperature, and controls interaction strength. This method can also be used to calculate critical exponents.</p>
<blockquote>
<p>Further reading:</p>
<ul>
<li><em>Complexity and Criticality</em></li>
<li>JiZhi Encyclopedia: Renormalization of the Ising model</li>
<li><em>Miracles at the Edge: Phase Transitions and Critical Phenomena</em></li>
</ul></blockquote>
<blockquote>
<p>Figure 2: Renormalization and phase diagrams for one-dimensional and two-dimensional Ising models.</p></blockquote>
<p>There is another important detail. We said that renormalization assumes that the dynamics at different scales, $f$ and $f^\prime$, have essentially the same form. In the Ising model, the microscopic system has first-order nearest-neighbor interactions. After one renormalization step, higher-order interactions appear. The change in coupling coefficient $K$ is not just a change in numerical value. More accurately, the dimension of parameter space expands. The phase diagram is therefore a low-dimensional projection of a higher-dimensional dynamical system.</p>
<p>The coupling coefficient $K$ should be understood as an infinite-dimensional vector:</p>
<p>$$
\mathbf{K}=(K_1,K_2,K_3,\ldots)
$$</p>
<p>Here $K_1$ is the nearest-neighbor interaction, $K_2$ is the next-nearest-neighbor interaction, and $K_3$ represents higher-order interactions. The energy function can be written schematically as</p>
<p>$$
H=K_1\sum_{nn}s_is_j+K_2\sum_{nnn}s_is_j+K_3\sum s_is_js_ks_l+\cdots
$$</p>
<p>In the usual Ising model, all coefficients except $K_1$ are zero. A more precise description of renormalization is therefore a trajectory in a higher-dimensional parameter space.</p>
<blockquote>
<p>Figure 3: A three-dimensional sketch of parameter space. In the usual Ising model, $K_2$ and $K_3$ are zero. The one-dimensional phase diagram is a projection along the $K_1$ direction. The gray surface is the critical surface where all coupling constants are $\infty$.</p></blockquote>
<p>After using renormalization to remove details, we also find something remarkable. Natural systems differ greatly, but they show only a finite number of renormalization behaviors. For example, ferromagnetic phase transitions and liquid-gas phase transitions behave in the same way near criticality. This leads to the concept of universality classes. Systems are classified by their behavior under renormalization. This idea changed our understanding of critical phenomena.</p>
<p>This returns to the opening statement. Because structures that are too small cannot be seen clearly, and structures that are too large cannot be seen completely, we use renormalization to highlight important features and remove irrelevant ones. In the end, the world may consist of a finite number of islands, and each system belongs to one island.</p>
<p>There are still barriers when we use renormalization on concrete systems. We need to design a suitable renormalization strategy, but sometimes we do not know the right principle. This depends heavily on experience and intuition. Can we automate the process and let machines find universality classes? This question led to a set of data-driven methods that connect machine learning with renormalization.</p>
<h2 id="2-renormalization-group-and-machine-learning">2. Renormalization Group and Machine Learning</h2>
<h3 id="21-renormalization-group-for-machine-learning">2.1 Renormalization Group for Machine Learning</h3>
<p>The connection between machine learning and renormalization is active and not entirely new. Discussions go back at least to PCA. Deep learning also has structural similarities with renormalization. Renormalization extracts key features by repeated coarse-graining. Each layer of a deep network also extracts features. Different layers can have a scale meaning: shallow layers encode small-scale features, while deeper layers encode larger-scale features.</p>
<p>Mehta and Schwab first made this connection explicit. They built a neural-network architecture based on the restricted Boltzmann machine, or RBM, and established an exact analytic mapping between Kadanoff block coarse-graining in the Ising model and neural networks. This suggested that deep learning may extract features from data in a way similar to a renormalization flow.</p>
<blockquote>
<p>[1] Bradde, S., &amp; Bialek, W. (2017). PCA meets RG. <em>Journal of Statistical Physics</em>, 167, 462-475.<br>
[2] Mehta, P., &amp; Schwab, D. J. (2014). An exact mapping between the variational renormalization group and deep learning. arXiv:1410.3831.</p></blockquote>
<p>A later paper pushed this idea further. It also used RBMs to reproduce the renormalization flow of the Ising model and even obtained critical exponents numerically. This made the link between renormalization and machine learning more concrete.</p>
<blockquote>
<p>[3] Koch, E. D. M., Koch, R. D. M., &amp; Cheng, L. (2020). Is deep learning a renormalization group flow? <em>IEEE Access</em>, 8, 106487-106505.</p></blockquote>
<p>Another line of work studies trained RBMs directly and finds an RG flow in them. Some papers argue that the stable fixed point of an RBM is a nontrivial critical point. This picture is the opposite of the Ising case, where the critical point is an unstable fixed point. The reason behind this difference is still worth studying.</p>
<blockquote>
<p>[4] Iso, S., Shiba, S., &amp; Yokoo, S. (2018). Scale-invariant feature extraction of neural network and renormalization group flow. <em>Physical Review E</em>, 97(5). <a href="https://doi.org/10.1103/PhysRevE.97.053304">https://doi.org/10.1103/PhysRevE.97.053304</a><br>
[5] Funai, S. S., &amp; Giataganas, D. (2020). Thermodynamics and feature extraction by machine learning. <em>Physical Review Research</em>, 2(3). <a href="https://doi.org/10.1103/PhysRevResearch.2.033415">https://doi.org/10.1103/PhysRevResearch.2.033415</a></p></blockquote>
<p>These studies are interesting because they ask how statistical physics can help us understand neural representations. But they are often limited to a specific neural architecture, usually the RBM, because RBMs are almost designed to match statistical physics. This limits their scientific impact on real applications and on statistical physics itself. The RBM sometimes becomes a toy repeatedly studied by physicists. Although there are attempts to compute critical exponents, the method has not yet moved far into more complex systems.</p>
<p>Beyond RBMs, CNNs, tensor networks, and generative models may also connect with RG. The more important question is what this connection can actually do. Can it solve real problems? Can it improve neural networks? This leads to another direction: using RG theory as prior knowledge for designing neural networks and for solving real physical problems.</p>
<h3 id="22-machine-learning-for-renormalization-group">2.2 Machine Learning for Renormalization Group</h3>
<p>A classic paper in this direction appeared in <em>Nature Physics</em> in 2018. Its goal was to use data-driven methods to automatically construct coarse-graining rules. The method maximizes the mutual information between the coarse-grained variable and the environment variables of the original system, without adding other prior knowledge. The environment variables are variables outside the current local real-space block. The learned coarse variable becomes the relevant variable. This matches the RG picture and can recover critical exponents.</p>
<blockquote>
<p>[6] Koch-Janusz, M., &amp; Ringel, Z. (2018). Mutual information, neural networks and the renormalization group. <em>Nature Physics</em>, 14(6), 578-582. <a href="https://doi.org/10.1038/s41567-018-0081-4">https://doi.org/10.1038/s41567-018-0081-4</a></p></blockquote>
<p>A later paper in <em>Physical Review X</em> derived the analytic form of this information-theoretic coarse-graining rule. It provided a valuable principle for building renormalization transformations and reduced the need to design coarse-graining rules by intuition alone.</p>
<blockquote>
<p>[7] Lenggenhager, P. M., Gökmen, D. E., Ringel, Z., Huber, S. D., &amp; Koch-Janusz, M. (2020). Optimal renormalization group transformation from information theory. <em>Physical Review X</em>, 10(1). <a href="https://doi.org/10.1103/PhysRevX.10.011037">https://doi.org/10.1103/PhysRevX.10.011037</a></p></blockquote>
<p>Wang Lei and You Yizhuang then proposed the principle of minimizing holographic mutual information. In each step, the information discarded should have minimal mutual information, so the relevant information of the system is preserved. This extends the idea of maximizing environmental mutual information. They also introduced invertible neural networks, which turn renormalization into a true group operation rather than the semigroup operation of traditional RG. The learned network becomes a generative model. It can extract key variables like ordinary renormalization and also perform inverse renormalization to resample configurations at the original scale. In this framework, each layer has a physical meaning. Later work focused more on interpretability in applications, while the theoretical side remains open.</p>
<blockquote>
<p>[8] Hu, H. Y., Li, S. H., Wang, L., &amp; You, Y. Z. (2020). Machine learning holographic mapping by neural network renormalization group. <em>Physical Review Research</em>, 2(2), 023369. <a href="https://doi.org/10.1103/PhysRevResearch.2.023369">https://doi.org/10.1103/PhysRevResearch.2.023369</a><br>
[9] Sheshmani, A., You, Y. Z., Fu, W., &amp; Azizi, A. (2023). Categorical representation learning and RG flow operators for algorithmic classifiers. <em>Machine Learning: Science and Technology</em>, 4, 20.</p></blockquote>
<p>You&rsquo;s group also proposed a self-training framework that can discover universality classes from symmetry alone, without simulated data. The idea is to build a fine-grained model and a coarse-grained model. The coarse model is trained to generate configurations similar to the fine model, mimicking renormalization. A third model then learns the dynamics between the parameters of the two systems. Together, the three models can learn the renormalization equation and the critical exponents for systems with a given symmetry.</p>
<blockquote>
<p>[10] Hou, W., &amp; You, Y. Z. (2023). Machine Learning Renormalization Group for Statistical Physics. arXiv:2306.11054.</p></blockquote>
<h2 id="3-multiscale-modeling-of-non-equilibrium-systems">3. Multiscale Modeling of Non-Equilibrium Systems</h2>
<p>So far, most of the discussion has concerned equilibrium models. Renormalization theory is most powerful in equilibrium systems. Non-equilibrium systems are much harder. We still lack a unified theory comparable to equilibrium statistical physics. Complex systems research often studies dynamical systems, and these systems are usually non-equilibrium. Non-equilibrium physics also lacks a canonical toy model as mature as the Ising model. As a result, RG work on non-equilibrium systems is less developed, and data-driven RG work is even rarer.</p>
<p>At the same time, multiscale dynamical modeling has developed rapidly in other areas. For prediction and control, information at different scales plays different roles. Small-scale high-frequency information helps short-term prediction, while large-scale low-frequency information is crucial for long-term modeling. Reduced-order models, equation-free models, and causal emergence theory all try to reduce or simplify dynamical systems using their own principles.</p>
<p>Data-driven reduction of dynamical systems has also become very active. Chen Xiaosong&rsquo;s group developed the eigen microstate method, which starts from data, uses singular value decomposition to decompose modes, and finds clear physical meanings in those modes. This method can solve critical phase transitions in classical equilibrium systems and has also been applied to swarms, turbulence, climate, finance, quantum systems, and other complex systems.</p>
<p>Other work combines data-driven methods with the Koopman operator to perform dynamic mode decomposition or learn latent spaces. The Koopman operator linearizes nonlinear dynamical systems, but it is hard to compute. Some work inspired by equation-free modeling uses machine learning methods such as VAEs to reduce system variables and then learn dynamics directly in latent space. This is often called effective dynamics and can improve prediction.</p>
<p>In reinforcement learning, world models follow a related idea. They represent the environment interacting with an agent by a low-dimensional model, improving prediction and control. This has become an important frontier in that field.</p>
<blockquote>
<p>Figure 4: Prediction does not require all information in the system. It needs a simplified representation.</p></blockquote>
<blockquote>
<p>[11] Hu, G. K., Liu, T., Liu, M. X., Chen, W., &amp; Chen, X. S. (2019). Condensation of eigen microstate in statistical ensemble and phase transition. <em>Science China Physics, Mechanics &amp; Astronomy</em>, 62(9). <a href="https://doi.org/10.1007/s11433-018-9353-x">https://doi.org/10.1007/s11433-018-9353-x</a><br>
[12] Khazaei, H. (2016). A data-driven approximation of the Koopman operator: Extending dynamic mode decomposition. <em>AIMS</em>, X(0), 1-33.<br>
[13] Lusch, B., Kutz, J. N., &amp; Brunton, S. L. (2018). Deep learning for universal linear embeddings of nonlinear dynamics. <em>Nature Communications</em>, 9(1). <a href="https://doi.org/10.1038/s41467-018-07210-0">https://doi.org/10.1038/s41467-018-07210-0</a><br>
[14] Vlachas, P. R., Arampatzis, G., Uhler, C., &amp; Koumoutsakos, P. (2022). Multiscale simulations of complex systems by learning their effective dynamics. <em>Nature Machine Intelligence</em>, 4(4), 359-366. <a href="https://doi.org/10.1038/s42256-022-00464-w">https://doi.org/10.1038/s42256-022-00464-w</a><br>
[15] Ha, D. (2018). World Models.</p></blockquote>
<p>As data become richer and systems become more complex, multiscale thinking becomes increasingly important for dynamical modeling. It improves computational efficiency and helps identify the low-dimensional variables that matter for a task. These ideas are becoming common in the study of complex systems. Their origins may look unrelated to renormalization, but they arrive at similar problems from another direction. Because they are less constrained by formal theory, they can sometimes look crude, yet they work across many fields and become useful tools.</p>
<h2 id="4-conclusion">4. Conclusion</h2>
<p>This article introduced renormalization from a dynamical-systems perspective and used visual intuition where possible. It then reviewed recent work connecting machine learning and renormalization. These studies are imaginative and provide useful routes for applying RG more broadly and more intelligently.</p>
<p>The third part gave a rough review of multiscale modeling for dynamical systems. This field is diverse and active. At its core, it searches for multiscale solutions to non-equilibrium dynamical systems and offers important ideas for real problems.</p>
<p>One important area not discussed in detail is renormalization of complex networks. This line of work asks how a large complex network can be represented by a smaller network, so that difficult computations on large networks become easier. It is also highly promising.</p>
<p>For now, neither multiscale dynamical modeling nor network renormalization has produced a unified theory comparable to equilibrium RG. But we can still believe that, in the future, we may find where the islands of complex systems are located.</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Tao Ruyi's Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
